src/assets/i18n/cn.json (before)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "订单成功",
    "refuse": "订单取消",
    "preparing": "审核中",
    "Add": "添加",
    "NoDataToDisplay": "暂无数据",
    "Loading": "加载中",
    "required": "必填",
    "BestSalesProduit": "热销产品",
    "NewProduit": "新产品",
    "Promotionproduit": "折扣商品",
    "Meslistes": "愿望清单",
    "Msg_Offline": "当前为离线状态",
    "Msg_Error": "当前操作出错，请稍后重试",
    "Msg_NotConnected": "未登录,登录可进行更多操作",
    "Msg_SaveSuccess": "保存成功",
    "Leave": "离开?",
    "All": "全部",
    "Yes": "是",
    "No": "否",
    "Cancel":"取消",
    "Confirmation":"确认",
    "Msg_LoginSuccess": "您已成功登录",
    "Msg_LogoutConfirm":"是否要退出登录?",
    "Msg_ConfirmLeave": "确认离开?",
    "Msg_OrdePassedSuccess": "您的订单已成功下单，我们将会在尽快联系您",
    "Msg_AddInCart": "成功加入购物车",
    "Msg_SelectShippingAddress": "请选择运送地址",
    "Msg_AddFavoriteList": "已成功加入愿望清单",
    "Msg_RemoveIntoFavoriteList": "已成功从愿望清单中删除",
    "Msg_CantComment": "您需要购买过此商品才能评论",
    "Msg_SomeErrorInForm": "您所填写的信息存在部分错误，请重新填写",
    "Msg_Avisenregistre": "您的评论已保存",
    "Msg_AccountBloque": "账户已锁定",
    "Msg_EmailNotValide": "邮箱尚未验证",
    "Msg_PasswordNotCorrect": "用户密码不正确",
    "Msg_ReLogin": "您已退出登录，请尝试重新登录",
    "imcomplete": "信息不完整请重新填写",
    "ShowAll": "显示全部",
    "Navigation": "导览",
    "Dashboard": "管理我的账户",
    "Editprofile": "修改个人信息",
    "Orderhistory": "我的订单",
    "Address": "地址",
    "EditAdress": "管理地址",
    "Password": "密码",
    "LogoutSuccess": "退出登录成功",
    "Logout": "退出登录",
    "registre": {
        "Registre": "注册",
        "Title": "注册",
        "Email": "邮箱",
        "Warming_PleaseEntreCorrectEmail": "请输入正确邮箱格式",
        "Password": "密码",
        "Warming_PasswordsMustMatch": "两次输入密码必须相同",
        "CompanyInformation": "公司信息",
        "CompanyName": "公司名称",
        "Warming_CompanyNameCannotEmpty": "公司名称必须填写",
        "Siret": "SIRET号",
        "Warming_SiretCannotBeEmpty": "SIRET号必须填写",
        "Address": "地址",
        "AddressLine1": "主要地址",
        "Warming_MainAddressCannotBeEmpty": "主要地址必须填写",
        "AddressLine2": "补充地址",
        "City": "城市",
        "Warming_CityCannotBeEmpty": "城市必须填写",
        "Country": "国家",
        "Warming_CountryCannotBeEmpty": "国家必须填写",
        "ZipCode": "邮编",
        "Warming_ZipCodeCannotBeEmpty": "邮编必须填写",
        "Warming_AtLeast8Characters": "至少八个字符",
        "Warming_AtLeast1Number": "至少含有一个数字",
        "Warming_AtLeast1Letter": "至少含有一个字母",
        "UseTheSameAddressAsTheShippingAddress": "使用此地址作为收货地址",
        "PhoneNumber": "手机号码",
        "Compte": "账户信息",
        "Next": "下一步",
        "Entreprise": "公司信息",
        "Back": "返回",
        "Firstname": "名",
        "Lastname": "姓",
        "Fax": "传真",
        "Error_UserAlreadyExists": "用户已存在"
    },
    "registre-succed": {
        "Confirm": "您的帐户已成功注册，我们将向{email}发送确认电子邮件.请确认您的电子邮件地址以完成注册",
        "Return": "返回至主页",
        "ForgetPasswordSendEmail": "您的重置密码链接已发送至邮箱: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "订阅我们",
        "Newsletter": "接收我们最新的消息",
        "EmailAddress": "邮箱地址",
        "Subscribe": "订阅",
        "FollowUs": "下载我们的软件",
        "Poweredby": "提供者",
        "Designby": "设计者"
    },
    "contacts": {
        "ContactUs": "联系我们",
        "ContactUsMessage": "如果您有任何问题，请联系我们，我们将于最快的时间内回复您。"
    },
    "topbar": {
        "CustomerService": "客服",
        "AboutUs": "关于我们",
        "Contacts": "联系我们",
        "StoreLocation": "商店地址",
        "MyAccount": "我的账户",
        "Currency": "货币",
        "Language": "语言",
        "Search": "搜索",
        "TrackOrder": "跟踪快递"
    },
    "account-menu": {
        "LogIn": "登录",
        "Password": "密码",
        "Forgot": "忘记密码",
        "CreateAnAccount": "创建一个账户",
        "OrderHistory": "我的订单",
        "EditProfile": "修改我的账号",
        "Logout": "退出登录",
        "EmailAddress": "邮箱",
        "Addresses": "地址",
        "Chat": "联系客服"
    },
    "departments": {
        "ShopByCategory": "类别"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "您的购物车是空的",
        "Subtotal": "小计",
        "Total": "总数",
        "ViewCart": "查看我的购物车",
        "Checkout": "下一步",
        "Aestimer": "待定",
        "Tax": "税",
        "Shipping": "运费"
    },
    "page-contact-us": {
        "OurAddress": "我们的地址",
        "Email": "邮箱",
        "Fax": "传真",
        "PhoneNumber": "联系号码",
        "OpeningHours": "营业时间",
        "MondaytoFriday": "周一至周五",
        "Saturday": "周六",
        "Sunday": "周日",
        "LeaveusaMessage": "给我们留言",
        "YourName": "您的名字",
        "Subject": "标题",
        "Message": "信息",
        "SendMessage": "发送"
    },
    "page-cart": {
        "Continue": "继续购物",
        "Image": "图片",
        "Product": "产品",
        "Price": "价格",
        "Quantity": "数量",
        "Total": "总价",
        "Password": "密码",
        "ApplyCoupon": "激活优惠卷",
        "ContinueShopping": "继续购物",
        "UpdateCart": "更新购物车",
        "CartTotals": "总价",
        "Subtotal": "小计",
        "CalculateShipping": "运费",
        "Proceedtocheckout": "下一步",
        "CouponCode": "折扣卷码"
    },
    "page-checkout": {
        "ShippingAddress": "运送地址",
        "ChooseAnotherAddress": "选择另一个地址",
        "NoAddressAvailable": "无可用发货地址",
        "Returningcustomer": "已经是我们的顾客",
        "Billingdetails": "账单地址",
        "FirstName": "名",
        "LastName": "姓",
        "CompanyName": "公司名称",
        "Country": "国家",
        "Selectacountry": "选择国家",
        "Italy": "意大利",
        "France": "法国",
        "Germany": "德国",
        "Espaniol": "西班牙",
        "Belgique": "比利时",
        "StreetAddress": "地址",
        "Apartmentsuiteunitetc": "补充地址",
        "TownCity": "城市",
        "StateCounty": "省",
        "ZIP": "邮编",
        "Emailaddress": "邮箱地址",
        "Phone": "电话号码",
        "Createanaccount": "创建邮箱",
        "ShippingDetails": "派送细节",
        "Shiptoadifferentaddress": "派送去另一个地址",
        "Ordernotes": "顾客留言",
        "Optional": "可选",
        "YourOrder": "您的订单",
        "Product": "商品",
        "Total": "总价",
        "Subtotal": "小计",
        "Directbanktransfer": "直接转去我们银行账户",
        "BankMessage": "将款项直接转入我们的银行帐户。请使用您的订单ID作为付款订单留言。在资金未到我们账户之前，将不会发货您的订单。",
        "Checkpayments": "支票支付",
        "Checkinfodetails": "请支票邮寄至我们商店，请确保我们商店地址的正确",
        "Cashondelivery": "现金",
        "PayPal": "Paypal",
        "PaypalMessage": "您可以使用Paypal付款",
        "Agree": "我已阅读并同意网站",
        "PlaceOrder": "下订单",
        "termsandconditions": "条款和条件",
        "Clickheretologin": "点击这里登录",
        "Fax": "传真",
        "CheckCondition": "您还没有确认条款"
    },
    "components": {
        "AboutUs": "关于我们",
        "DeliveryInformation": "派送信息",
        "ContactUs": "联系我们",
        "StoreLocation": "我们的地址",
        "History": "我的订单",
        "WishList": "愿望清单",
        "PrivacyPolicy": "隐私条款",
        "Brands": "我们的品牌",
        "Newsletter": "接收最新的消息",
        "Information": "信息",
        "MyAccount": "我的账户",
        "ExportAll": "导出所有商品"
    },
    "block-features": {
        "FreeShipping": "享受免运费",
        "Forordersfrom50": "买满1500€HT起",
        "100Safety": "100%安全支付",
        "Support247": "回复迅速",
        "Callusanytime": "任何问题都可以联系我们",
        "Mulplitmethodepayment": "多种支付方式",
        "HotOffers": "热销产品",
        "Discount": "折扣特别多"
    },
    "product": {
        "Reviews": "评价",
        "WriteAReview": "写评价",
        "Availability": "状态",
        "InStock": "有库存",
        "Brand": "品牌",
        "reference": "编码",
        "Color": "颜色",
        "Material": "材料",
        "Quantity": "数量",
        "Addtocart": "加入购物车",
        "minimumachats": "最小购买量",
        "QuantityPerBox": "件/箱",
        "Size": "尺寸",
        "RelatedProducts": "相关产品",
        "AddtocartShort":"添加",
        "Forme": "形状"
    },
    "page-dashboard": {
        "EditProfile": "修改个人资料",
        "DefaultAddress": "默认地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "EditAddress": "修改地址",
        "RecentOrders": "我的订单",
        "Order": "订单",
        "Date": "日期",
        "Status": "状态",
        "Total": "总价",
        "EntrepriseName": "公司名称",
        "for": "有",
        "item": "样商品"
    },
    "page-addresses-list": {
        "AddNew": "添加新地址",
        "Default": "默认",
        "Edit": "修改",
        "Remove": "删除",
        "Selected": "选择这个地址",
        "SelectedAddress": "已选择这个地址"
    },
    "page-edit-address": {
        "EditAddress": "修改地址",
        "Save": "保存",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "登录",
        "Password": "密码",
        "ForgottenPassword": "忘记密码",
        "RememberMe": "记住密码",
        "Register": "注册",
        "RepeatPassword": "确认密码",
        "ResetPassword":"重置密码"
    },
    "page-order-details": {
        "Backtolist": "返回",
        "Order": "订单",
        "Wasplacedon": "创建于",
        "andiscurrently": "订单状态",
        "Product": "商品",
        "Total": "总价",
        "Subtotal": "小计",
        "ShippingAddress": "运送地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "BillingAddress": "账单地址",
        "UnitPrice": "单价",
        "Tax": "税",
        "EntrepriseName": "公司名称"
    },
    "page-orders-list": {
        "OrderHistory": "历史订单",
        "Order": "订单",
        "Date": "日期",
        "Status": "状态",
        "Total": "总价"
    },
    "page-password": {
        "ChangePassword": "更换密码",
        "CurrentPassword": "旧密码",
        "NewPassword": "新密码",
        "ReenterNewPassword": "再次输入新密码",
        "Change": "更换"
    },
    "page-about-us": {
        "AboutUs": "关于我们",
        "AboutUsMessage": "由Fransasia Import公司的旧团队创建的JLS IMPORT整个团队将很高兴在我们位于58 rue du Goulet 93300 Aubervilliers的陈列室里欢迎您，在这里您会找到各种各样的产品，包括人造花，礼品，餐具，家用 ，以及其他杂项产品..",
        "MeatOurTeam": "加入我们",
        "joinus": "想加入我们",
        "accept": "我们将会考虑您的候选人资格",
        "Contactus": "联系我们"
    },
    "page-compare": {
        "Continue": "继续",
        "Notcompare": "这里没有任何商品可以对比",
        "Product": "商品",
        "Rating": "评分",
        "Reviews": "评价",
        "Availability": "商品状态",
        "Price": "价格",
        "InStock": "有库存",
        "AddToCart": "加入购物车",
        "Remove": "移除"
    },
    "page-order-success": {
        "Thankyou": "谢谢",
        "Yourorderhasbeenreceived": "我们已收到您的订单",
        "GoToHomepage": "返回主页",
        "Ordernumber": "订单号",
        "Createdat": "创建于",
        "Total": "总价",
        "Paymentmethod": "支付方式",
        "Product": "商品",
        "Qty": "数量",
        "Subtotal": "小计",
        "ShippingAddress": "运送地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "BillingAddress": "账单地址",
        "EmailIsSended":"邮件已成功发送",
        "TxTAX": "税率"
    },
    "Header.links": {
        "Megamenu": "受欢迎类别",
        "Home": "主页",
        "Shop": "商品",
        "ShopGrid": "全部商品",
        "3ColumnsSidebar": "目录",
        "ShopList": "商品列表",
        "Product": "商品",
        "Cart": "购物车",
        "Checkout": "结账",
        "OrderSuccess": "已成功订单",
        "Wishlist": "愿望清单",
        "Compare": "商品比较",
        "TrackOrder": "追踪订单",
        "Account": "我的账户",
        "Login": "登录",
        "Dashboard": "管理我的账户",
        "EditProfile": "修改个人信息",
        "OrderHistory": "历史订单",
        "OrderDetails": "订单细节",
        "AddressBook": "我的地址",
        "EditAddress": "修改账单地址",
        "ChangePassword": "更换密码"
    },
    "page-track-order": {
        "TrackOrder": "跟踪快递",
        "TrackOrderMessage": "在这里追踪您的订单",
        "OrderID": "订单号",
        "Emailaddress": "邮箱",
        "Track": "追踪"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "您的愿望清单是空的哦",
        "Continue": "继续",
        "Image": "图片",
        "Product": "商品",
        "StockStatus": "库存状态",
        "Price": "价格",
        "Reviews": "评价",
        "InStock": "有库存",
        "AddToCart": "加入购物车"
    },
    "page-home-one": {
        "NewArrivals": "新到商品",
        "Bestsellers": "热销商品",
        "PopularCategories": "热销类别",
        "TopRatedProducts": "评价最高商品",
        "SpecialOffers": "特别推荐"
    },
    "product-tabs": {
        "Description": "商品描述",
        "Reviews": "评价",
        "ProductFullDescription": "商品完整描述",
        "Specification": "详情",
        "Generalinformation": "参数",
        "Information": "如果您想了解更多产品信息，请联系我们的客服",
        "CustomerReviews": "顾客评价"
    },
    "products-view": {
        "Filters": "筛选",
        "Showing": "显示",
        "of": "之",
        "SortBy": "排序方式",
        "Default": "默认",
        "Priceincrease": "价格由低到高",
        "Pricedecrease": "价格由高到低",
        "Recently": "最近的",
        "Popularity": "最受欢迎的",
        "Show": "显示",
        "Nomatchingitems": "没有符合的商品",
        "Tryresettingthefilters": "尝试重置筛选",
        "Resetfilters": "重置",
        "results": "结果",
        "Sale": "折扣",
        "Hot": "热门",
        "New": "新品"
    },
    "page-not-found": {
        "Error404": "Oops!错误 404",
        "PageNotFound": "网页查找不到",
        "research": "试试使用搜索功能.",
        "notfouns": "我们看来找不到您要的页面",
        "Search": "搜索",
        "gohomeover": "或者回到主页重新开始.",
        "gohome": "返回主页",
        "SearchQuery": "搜索查询"
    },
    "widget-filters": {
        "Filters": "筛选",
        "Minquantity": "最小购买量",
        "Reset": "重置",
        "Categories": "类别",
        "Prix": "价格",
        "MinQuantity": "最小购买量",
        "Export":"导出",
        "LatestProducts": "最近浏览"
    },
    "widget-comments": {
        "LatestComments": "最后一个评论",
        "On": "于",
        "Categories": "类别",
        "OurNewsletter": "订阅我们",
        "information": "订阅我们获得更多优惠信息",
        "EmailAddress": "邮箱地址",
        "Subscribe": "订阅",
        "LatestPosts": "最新帖子"
    },
    "component": {
        "AddedToWishList": "已加入愿望清单!",
        "AddedToCart": "已加入购物车!"
    },
    "mobileMenu": {
        "Home": "主页",
        "Categories": "类别",
        "Shop": "商品",
        "ShopList": "商品列表",
        "Cart": "购物车",
        "TrackOrder": "跟踪快递",
        "Account": "我的账户",
        "Login": "登录",
        "Dashboard": "管理我的账户",
        "EditProfile": "修改个人信息",
        "OrderHistory": "我的订单",
        "AddressBook": "我的地址",
        "ChangePassword": "更换密码",
        "Pages": "页面",
        "AboutUs": "关于我们",
        "ContactUs": "联系我们",
        "TermsAndConditions": "条款与守则",
        "FAQ": "FAQ",
        "Currency": "货币",
        "Euro": "欧元",
        "Language": "语言",
        "English": "英语",
        "French": "法语",
        "Chinois": "中文",
        "Wishlist": "愿望清单"
    },
    "forget-password":{
        "EmailSendSuccessfully":"邮件已成功发送",
        "AccountNotExists":"账户不存在",
        "SendMessageTo":"重置信息已发送至 {Email}",
        "registersuccessed":"成功注册，请激活您电子邮件({Email})中的链接."
    }
}

src/assets/i18n/cn.json (after)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "订单成功",
    "refuse": "订单取消",
    "preparing": "审核中",
    "Add": "添加",
    "NoDataToDisplay": "暂无数据",
    "Loading": "加载中",
    "required": "必填",
    "BestSalesProduit": "热销产品",
    "NewProduit": "新产品",
    "Promotionproduit": "折扣商品",
    "Meslistes": "愿望清单",
    "Msg_Offline": "当前为离线状态",
    "Msg_Error": "当前操作出错，请稍后重试",
    "Msg_NotConnected": "未登录,登录可进行更多操作",
    "Msg_SaveSuccess": "保存成功",
    "Leave": "离开?",
    "All": "全部",
    "Yes": "是",
    "No": "否",
    "Cancel":"取消",
    "Confirmation":"确认",
    "Msg_LoginSuccess": "您已成功登录",
    "Msg_LogoutConfirm":"是否要退出登录?",
    "Msg_ConfirmLeave": "确认离开?",
    "Msg_OrdePassedSuccess": "您的订单已成功下单，我们将会在尽快联系您",
    "Msg_AddInCart": "成功加入购物车",
    "Msg_SelectShippingAddress": "请选择运送地址",
    "Msg_AddFavoriteList": "已成功加入愿望清单",
    "Msg_RemoveIntoFavoriteList": "已成功从愿望清单中删除",
    "Msg_CantComment": "您需要购买过此商品才能评论",
    "Msg_SomeErrorInForm": "您所填写的信息存在部分错误，请重新填写",
    "Msg_Avisenregistre": "您的评论已保存",
    "Msg_AccountBloque": "账户已锁定",
    "Msg_EmailNotValide": "邮箱尚未验证",
    "Msg_PasswordNotCorrect": "用户密码不正确",
    "Msg_ReLogin": "您已退出登录，请尝试重新登录",
    "imcomplete": "信息不完整请重新填写",
    "ShowAll": "显示全部",
    "Navigation": "导览",
    "Dashboard": "管理我的账户",
    "Editprofile": "修改个人信息",
    "Orderhistory": "我的订单",
    "Address": "地址",
    "EditAdress": "管理地址",
    "Password": "密码",
    "LogoutSuccess": "退出登录成功",
    "Logout": "退出登录",
    "registre": {
        "Registre": "注册",
        "Title": "注册",
        "Email": "邮箱",
        "Warming_PleaseEntreCorrectEmail": "请输入正确邮箱格式",
        "Password": "密码",
        "Warming_PasswordsMustMatch": "两次输入密码必须相同",
        "CompanyInformation": "公司信息",
        "CompanyName": "公司名称",
        "Warming_CompanyNameCannotEmpty": "公司名称必须填写",
        "Siret": "SIRET号",
        "Warming_SiretCannotBeEmpty": "SIRET号必须填写",
        "Address": "地址",
        "AddressLine1": "主要地址",
        "Warming_MainAddressCannotBeEmpty": "主要地址必须填写",
        "AddressLine2": "补充地址",
        "City": "城市",
        "Warming_CityCannotBeEmpty": "城市必须填写",
        "Country": "国家",
        "Warming_CountryCannotBeEmpty": "国家必须填写",
        "ZipCode": "邮编",
        "Warming_ZipCodeCannotBeEmpty": "邮编必须填写",
        "Warming_AtLeast8Characters": "至少八个字符",
        "Warming_AtLeast1Number": "至少含有一个数字",
        "Warming_AtLeast1Letter": "至少含有一个字母",
        "UseTheSameAddressAsTheShippingAddress": "使用此地址作为收货地址",
        "PhoneNumber": "手机号码",
        "Compte": "账户信息",
        "Next": "下一步",
        "Entreprise": "公司信息",
        "Back": "返回",
        "Firstname": "名",
        "Lastname": "姓",
        "Fax": "传真",
        "Error_UserAlreadyExists": "用户已存在"
    },
    "registre-succed": {
        "Confirm": "您的帐户已成功注册，我们将向{email}发送确认电子邮件.请确认您的电子邮件地址以完成注册",
        "Return": "返回至主页",
        "ForgetPasswordSendEmail": "您的重置密码链接已发送至邮箱: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "订阅我们",
        "Newsletter": "接收我们最新的消息",
        "EmailAddress": "邮箱地址",
        "Subscribe": "订阅",
        "FollowUs": "下载我们的软件",
        "Poweredby": "提供者",
        "Designby": "设计者"
    },
    "contacts": {
        "ContactUs": "联系我们",
        "ContactUsMessage": "如果您有任何问题，请联系我们，我们将于最快的时间内回复您。"
    },
    "topbar": {
        "CustomerService": "客服",
        "AboutUs": "关于我们",
        "Contacts": "联系我们",
        "StoreLocation": "商店地址",
        "MyAccount": "我的账户",
        "Currency": "货币",
        "Language": "语言",
        "Search": "搜索",
        "TrackOrder": "跟踪快递"
    },
    "account-menu": {
        "LogIn": "登录",
        "Password": "密码",
        "Forgot": "忘记密码",
        "CreateAnAccount": "创建一个账户",
        "OrderHistory": "我的订单",
        "EditProfile": "修改我的账号",
        "Logout": "退出登录",
        "EmailAddress": "邮箱",
        "Addresses": "地址",
        "Chat": "联系客服"
    },
    "departments": {
        "ShopByCategory": "类别"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "您的购物车是空的",
        "Subtotal": "小计",
        "Total": "总数",
        "ViewCart": "查看我的购物车",
        "Checkout": "下一步",
        "Aestimer": "待定",
        "Tax": "税",
        "Shipping": "运费"
    },
    "page-contact-us": {
        "OurAddress": "我们的地址",
        "Email": "邮箱",
        "Fax": "传真",
        "PhoneNumber": "联系号码",
        "OpeningHours": "营业时间",
        "MondaytoFriday": "周一至周五",
        "Saturday": "周六",
        "Sunday": "周日",
        "LeaveusaMessage": "给我们留言",
        "YourName": "您的名字",
        "Subject": "标题",
        "Message": "信息",
        "SendMessage": "发送"
    },
    "page-cart": {
        "Continue": "继续购物",
        "Image": "图片",
        "Product": "产品",
        "Price": "价格",
        "Quantity": "数量",
        "Total": "总价",
        "Password": "密码",
        "ApplyCoupon": "激活优惠卷",
        "ContinueShopping": "继续购物",
        "UpdateCart": "更新购物车",
        "CartTotals": "总价",
        "Subtotal": "小计",
        "CalculateShipping": "运费",
        "Proceedtocheckout": "下一步",
        "CouponCode": "折扣卷码"
    },
    "page-checkout": {
        "ShippingAddress": "运送地址",
        "ChooseAnotherAddress": "选择另一个地址",
        "NoAddressAvailable": "无可用发货地址",
        "Returningcustomer": "已经是我们的顾客",
        "Billingdetails": "账单地址",
        "FirstName": "名",
        "LastName": "姓",
        "CompanyName": "公司名称",
        "Country": "国家",
        "Selectacountry": "选择国家",
        "Italy": "意大利",
        "France": "法国",
        "Germany": "德国",
        "Espaniol": "西班牙",
        "Belgique": "比利时",
        "StreetAddress": "地址",
        "Apartmentsuiteunitetc": "补充地址",
        "TownCity": "城市",
        "StateCounty": "省",
        "ZIP": "邮编",
        "Emailaddress": "邮箱地址",
        "Phone": "电话号码",
        "Createanaccount": "创建邮箱",
        "ShippingDetails": "派送细节",
        "Shiptoadifferentaddress": "派送去另一个地址",
        "Ordernotes": "顾客留言",
        "Optional": "可选",
        "YourOrder": "您的订单",
        "Product": "商品",
        "Total": "总价",
        "Subtotal": "小计",
        "Directbanktransfer": "直接转去我们银行账户",
        "BankMessage": "将款项直接转入我们的银行帐户。请使用您的订单ID作为付款订单留言。在资金未到我们账户之前，将不会发货您的订单。",
        "Checkpayments": "支票支付",
        "Checkinfodetails": "请支票邮寄至我们商店，请确保我们商店地址的正确",
        "Cashondelivery": "现金",
        "PayPal": "Paypal",
        "PaypalMessage": "您可以使用Paypal付款",
        "Agree": "我已阅读并同意网站",
        "PlaceOrder": "下订单",
        "termsandconditions": "条款和条件",
        "Clickheretologin": "点击这里登录",
        "Fax": "传真",
        "CheckCondition": "您还没有确认条款"
    },
    "components": {
        "AboutUs": "关于我们",
        "DeliveryInformation": "派送信息",
        "ContactUs": "联系我们",
        "StoreLocation": "我们的地址",
        "History": "我的订单",
        "WishList": "愿望清单",
        "PrivacyPolicy": "隐私条款",
        "Brands": "我们的品牌",
        "Newsletter": "接收最新的消息",
        "Information": "信息",
        "MyAccount": "我的账户",
        "ExportAll": "导出所有商品"
    },
    "block-features": {
        "FreeShipping": "享受免运费",
        "Forordersfrom50": "买满1500€HT起",
        "100Safety": "100%安全支付",
        "Support247": "回复迅速",
        "Callusanytime": "任何问题都可以联系我们",
        "Mulplitmethodepayment": "多种支付方式",
        "HotOffers": "热销产品",
        "Discount": "折扣特别多"
    },
    "product": {
        "Reviews": "评价",
        "WriteAReview": "写评价",
        "Availability": "状态",
        "InStock": "有库存",
        "Brand": "品牌",
        "reference": "编码",
        "Color": "颜色",
        "Material": "材料",
        "Quantity": "数量",
        "Addtocart": "加入购物车",
        "minimumachats": "最小购买量",
        "QuantityPerBox": "件/箱",
        "Size": "尺寸",
        "RelatedProducts": "相关产品",
        "AddtocartShort":"添加",
        "Forme": "形状"
    },
    "page-dashboard": {
        "EditProfile": "修改个人资料",
        "DefaultAddress": "默认地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "EditAddress": "修改地址",
        "RecentOrders": "我的订单",
        "Order": "订单",
        "Date": "日期",
        "Status": "状态",
        "Total": "总价",
        "EntrepriseName": "公司名称",
        "for": "有",
        "item": "样商品"
    },
    "page-addresses-list": {
        "AddNew": "添加新地址",
        "Default": "默认",
        "Edit": "修改",
        "Remove": "删除",
        "Selected": "选择这个地址",
        "SelectedAddress": "已选择这个地址"
    },
    "page-edit-address": {
        "EditAddress": "修改地址",
        "Save": "保存",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "登录",
        "Password": "密码",
        "ForgottenPassword": "忘记密码",
        "RememberMe": "记住密码",
        "Register": "注册",
        "RepeatPassword": "确认密码",
        "ResetPassword":"重置密码"
    },
    "page-chat": {
        "Title":"在线助手",
        "Send": "发送",
        "SendAMessage": "发送一个信息"
    },
    "page-order-details": {
        "Backtolist": "返回",
        "Order": "订单",
        "Wasplacedon": "创建于",
        "andiscurrently": "订单状态",
        "Product": "商品",
        "Total": "总价",
        "Subtotal": "小计",
        "ShippingAddress": "运送地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "BillingAddress": "账单地址",
        "UnitPrice": "单价",
        "Tax": "税",
        "EntrepriseName": "公司名称"
    },
    "page-orders-list": {
        "OrderHistory": "历史订单",
        "Order": "订单",
        "Date": "日期",
        "Status": "状态",
        "Total": "总价"
    },
    "page-password": {
        "ChangePassword": "更换密码",
        "CurrentPassword": "旧密码",
        "NewPassword": "新密码",
        "ReenterNewPassword": "再次输入新密码",
        "Change": "更换"
    },
    "page-about-us": {
        "AboutUs": "关于我们",
        "AboutUsMessage": "由Fransasia Import公司的旧团队创建的JLS IMPORT整个团队将很高兴在我们位于58 rue du Goulet 93300 Aubervilliers的陈列室里欢迎您，在这里您会找到各种各样的产品，包括人造花，礼品，餐具，家用 ，以及其他杂项产品..",
        "MeatOurTeam": "加入我们",
        "joinus": "想加入我们",
        "accept": "我们将会考虑您的候选人资格",
        "Contactus": "联系我们"
    },
    "page-compare": {
        "Continue": "继续",
        "Notcompare": "这里没有任何商品可以对比",
        "Product": "商品",
        "Rating": "评分",
        "Reviews": "评价",
        "Availability": "商品状态",
        "Price": "价格",
        "InStock": "有库存",
        "AddToCart": "加入购物车",
        "Remove": "移除"
    },
    "page-order-success": {
        "Thankyou": "谢谢",
        "Yourorderhasbeenreceived": "我们已收到您的订单",
        "GoToHomepage": "返回主页",
        "Ordernumber": "订单号",
        "Createdat": "创建于",
        "Total": "总价",
        "Paymentmethod": "支付方式",
        "Product": "商品",
        "Qty": "数量",
        "Subtotal": "小计",
        "ShippingAddress": "运送地址",
        "PhoneNumber": "电话号码",
        "EmailAddress": "邮箱",
        "BillingAddress": "账单地址",
        "EmailIsSended":"邮件已成功发送",
        "TxTAX": "税率"
    },
    "Header.links": {
        "Megamenu": "受欢迎类别",
        "Home": "主页",
        "Shop": "商品",
        "ShopGrid": "全部商品",
        "3ColumnsSidebar": "目录",
        "ShopList": "商品列表",
        "Product": "商品",
        "Cart": "购物车",
        "Checkout": "结账",
        "OrderSuccess": "已成功订单",
        "Wishlist": "愿望清单",
        "Compare": "商品比较",
        "TrackOrder": "追踪订单",
        "Account": "我的账户",
        "Login": "登录",
        "Dashboard": "管理我的账户",
        "EditProfile": "修改个人信息",
        "OrderHistory": "历史订单",
        "OrderDetails": "订单细节",
        "AddressBook": "我的地址",
        "EditAddress": "修改账单地址",
        "ChangePassword": "更换密码"
    },
    "page-track-order": {
        "TrackOrder": "跟踪快递",
        "TrackOrderMessage": "在这里追踪您的订单",
        "OrderID": "订单号",
        "Emailaddress": "邮箱",
        "Track": "追踪"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "您的愿望清单是空的哦",
        "Continue": "继续",
        "Image": "图片",
        "Product": "商品",
        "StockStatus": "库存状态",
        "Price": "价格",
        "Reviews": "评价",
        "InStock": "有库存",
        "AddToCart": "加入购物车"
    },
    "page-home-one": {
        "NewArrivals": "新到商品",
        "Bestsellers": "热销商品",
        "PopularCategories": "热销类别",
        "TopRatedProducts": "评价最高商品",
        "SpecialOffers": "特别推荐"
    },
    "product-tabs": {
        "Description": "商品描述",
        "Reviews": "评价",
        "ProductFullDescription": "商品完整描述",
        "Specification": "详情",
        "Generalinformation": "参数",
        "Information": "如果您想了解更多产品信息，请联系我们的客服",
        "CustomerReviews": "顾客评价"
    },
    "products-view": {
        "Filters": "筛选",
        "Showing": "显示",
        "of": "之",
        "SortBy": "排序方式",
        "Default": "默认",
        "Priceincrease": "价格由低到高",
        "Pricedecrease": "价格由高到低",
        "Recently": "最近的",
        "Popularity": "最受欢迎的",
        "Show": "显示",
        "Nomatchingitems": "没有符合的商品",
        "Tryresettingthefilters": "尝试重置筛选",
        "Resetfilters": "重置",
        "results": "结果",
        "Sale": "折扣",
        "Hot": "热门",
        "New": "新品"
    },
    "page-not-found": {
        "Error404": "Oops!错误 404",
        "PageNotFound": "网页查找不到",
        "research": "试试使用搜索功能.",
        "notfouns": "我们看来找不到您要的页面",
        "Search": "搜索",
        "gohomeover": "或者回到主页重新开始.",
        "gohome": "返回主页",
        "SearchQuery": "搜索查询"
    },
    "widget-filters": {
        "Filters": "筛选",
        "Minquantity": "最小购买量",
        "Reset": "重置",
        "Categories": "类别",
        "Prix": "价格",
        "MinQuantity": "最小购买量",
        "Export":"导出",
        "LatestProducts": "最近浏览"
    },
    "widget-comments": {
        "LatestComments": "最后一个评论",
        "On": "于",
        "Categories": "类别",
        "OurNewsletter": "订阅我们",
        "information": "订阅我们获得更多优惠信息",
        "EmailAddress": "邮箱地址",
        "Subscribe": "订阅",
        "LatestPosts": "最新帖子"
    },
    "component": {
        "AddedToWishList": "已加入愿望清单!",
        "AddedToCart": "已加入购物车!"
    },
    "mobileMenu": {
        "Home": "主页",
        "Categories": "类别",
        "Shop": "商品",
        "ShopList": "商品列表",
        "Cart": "购物车",
        "TrackOrder": "跟踪快递",
        "Account": "我的账户",
        "Login": "登录",
        "Dashboard": "管理我的账户",
        "EditProfile": "修改个人信息",
        "OrderHistory": "我的订单",
        "AddressBook": "我的地址",
        "ChangePassword": "更换密码",
        "Pages": "页面",
        "AboutUs": "关于我们",
        "ContactUs": "联系我们",
        "TermsAndConditions": "条款与守则",
        "FAQ": "FAQ",
        "Currency": "货币",
        "Euro": "欧元",
        "Language": "语言",
        "English": "英语",
        "French": "法语",
        "Chinois": "中文",
        "Wishlist": "愿望清单"
    },
    "forget-password":{
        "EmailSendSuccessfully":"邮件已成功发送",
        "AccountNotExists":"账户不存在",
        "SendMessageTo":"重置信息已发送至 {Email}",
        "registersuccessed":"成功注册，请激活您电子邮件({Email})中的链接."
    }
}

src/assets/i18n/cn.json (diff)
@@ -297,6 +297,11 @@
         "RepeatPassword": "确认密码",
         "ResetPassword":"重置密码"
     },
+    "page-chat": {
+        "Title":"在线助手",
+        "Send": "发送",
+        "SendAMessage": "发送一个信息"
+    },
     "page-order-details": {
         "Backtolist": "返回",
         "Order": "订单",
