src/assets/i18n/en.json (before)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "Success",
    "refuse": "Refuse",
    "preparing": "Preparing",
    "Add": "Add",
    "NoDataToDisplay": "No Data to display",
    "Loading": "Loading",
    "required": "required",
    "BestSalesProduit": "Best sale",
    "NewProduit": "New",
    "Promotionproduit": "Promotion",
    "Meslistes": "Favorite",
    "All": "All",
    "Confirmation":"Confirmation",
    "Cancel":"No",
    "Msg_LoginSuccess": "You have successfully login",
    "Msg_LogoutConfirm":"Are your really want to logout?",
    "Msg_Offline": "Currently offlin",
    "Msg_Error": "There is an error, please try again later.",
    "Msg_NotConnected": "Not logged in yet, please log in for more feature",
    "Msg_SaveSuccess": "Saved successfully",
    "Msg_ConfirmLeave": "Are you should to leave this page?",
    "Msg_OrdePassedSuccess": "Your order is going well, we will contact you as soon as possible",
    "Msg_AddInCart": "Successfully added to cart",
    "Msg_SelectShippingAddress": "Please select a shipping address",
    "Msg_AddFavoriteList": "Successfully added to favorite list",
    "Msg_RemoveIntoFavoriteList": "Successfully deleted from favorite list",
    "Msg_CantComment": "If you want to comment this product, you need to buy it first",
    "Msg_SomeErrorInForm": "There is some errors in the information you filled in, please refill",
    "Msg_Avisenregistre": "Your comment has been saved",
    "Msg_AccountBloque": "Account locked",
    "Msg_EmailNotValide": "Email has not been activated",
    "Msg_PasswordNotCorrect": "User account or password is incorrect",
    "Msg_ReLogin": "You have been log out, try to log in again",
    "Leave": "Leave?",
    "Yes": "Yes",
    "No": "No",
    "imcomplete": "Information is incomplete, please fill in again",
    "ShowAll": "Show All",
    "Navigation": "Navigation",
    "Dashboard": "Dashboard",
    "Editprofile": "Edit profile",
    "Orderhistory": "Order history",
    "Address": "Address",
    "EditAdress": "Edit Adress",
    "Password": "Password",
    "LogoutSuccess": "Logout successfully",
    "Logout": "Logout",
    "registre": {
        "Registre": "Registre",
        "Title": "Registre",
        "Email": "E-mail",
        "Warming_PleaseEntreCorrectEmail": "Enter a valid email address",
        "Password": "Password",
        "Warming_PasswordsMustMatch": "Passwords must be match",
        "CompanyInformation": "Company information",
        "CompanyName": "Company's name",
        "Warming_CompanyNameCannotEmpty": "Company's name must be filled",
        "Siret": "SIRET",
        "Warming_SiretCannotBeEmpty": "SIRET must be filled",
        "Address": "Adress",
        "AddressLine1": "Adress line 1",
        "Warming_MainAddressCannotBeEmpty": "Main address must be filled",
        "AddressLine2": "Adress line 2",
        "City": "City",
        "Warming_CityCannotBeEmpty": "City must be filled",
        "Country": "Country",
        "Warming_CountryCannotBeEmpty": "Country must be filled",
        "ZipCode": "Zip Code",
        "Warming_ZipCodeCannotBeEmpty": "Zip Code must be filled",
        "Warming_AtLeast8Characters": "At least 8 characters",
        "Warming_AtLeast1Number": "At least 1 number",
        "Warming_AtLeast1Letter": "At least 1 letter",
        "UseTheSameAddressAsTheShippingAddress": "Use the same address as the shipping address",
        "PhoneNumber": "Phone number",
        "Compte": "Account",
        "Next": "Next",
        "Entreprise": "Company",
        "Back": "Back",
        "Firstname": "Firstname",
        "Lastname": "Lastname",
        "Fax": "Fax",
        "Error_UserAlreadyExists": "User already exist"
    },
    "registre-succed": {
        "Confirm": "Your account is well registered, we will send a confirmation email to {email}, please confirm your email address to complete your registration",
        "Return": "Return to home page",
        "ForgetPasswordSendEmail": "Your demande of reinitialize the password is send to email: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "Subscribe newsletter",
        "Newsletter": "Newsletter",
        "EmailAddress": "Email address",
        "Subscribe": "Subscribe",
        "FollowUs": "Download our app",
        "Poweredby": "Powered by",
        "Designby": "Design by"
    },
    "contacts": {
        "ContactUs": "Contact us",
        "ContactUsMessage": "If you have any qustions, please contact us. We will reply you as soon as possible"
    },
    "topbar": {
        "CustomerService": "Customer service",
        "AboutUs": "About us",
        "Contacts": "Contacts",
        "StoreLocation": "Store location",
        "MyAccount": "My Account",
        "Currency": "Currency",
        "Language": "Language",
        "Search": "Search",
        "TrackOrder": "Track order"
    },
    "account-menu": {
        "LogIn": "LogIn",
        "Password": "Password",
        "Forgot": "Forgot",
        "CreateAnAccount": "Create an account",
        "OrderHistory": "Order history",
        "EditProfile": "Edit profile",
        "Logout": "Logout",
        "EmailAddress": "Email address",
        "Addresses": "Adress",
        "Chat": "Contact client service online"
    },
    "departments": {
        "ShopByCategory": "Category"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "Your shopping cart is empty",
        "Subtotal": "Subtotal",
        "Total": "Total",
        "ViewCart": "View cart",
        "Checkout": "Check out",
        "Aestimer": "To estimate",
        "Tax": "Tax",
        "Shipping": "Shipping"
    },
    "page-contact-us": {
        "OurAddress": "Our address",
        "Email": "Email",
        "Fax": "Fax",
        "PhoneNumber": "Phone number",
        "OpeningHours": "Opening Hours",
        "MondaytoFriday": "Monday to Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "LeaveusaMessage": "Leave us a message",
        "YourName": "Your Name",
        "Subject": "Subject",
        "Message": "Message",
        "SendMessage": "Send"
    },
    "page-cart": {
        "Continue": "Continue",
        "Image": "Image",
        "Product": "Product",
        "Price": "Price",
        "Quantity": "Quantity",
        "Total": "Total",
        "Password": "Password",
        "ApplyCoupon": "Apply Coupon",
        "ContinueShopping": "Continue Shopping",
        "UpdateCart": "Update Cart",
        "CartTotals": "Cart Totals",
        "Subtotal": "Subtotal",
        "CalculateShipping": "Calculate Shipping",
        "Proceedtocheckout": "Proceed to checkout",
        "CouponCode": "Coupon code"
    },
    "page-checkout": {
        "ChooseAnotherAddress": "Choose another address",
        "ShippingAddress": "Shipping address",
        "NoAddressAvailable": "No address available",
        "Returningcustomer": "Already registered",
        "Billingdetails": "Billing details",
        "FirstName": "FirstName",
        "LastName": "LastName",
        "CompanyName": "CompanyName",
        "Country": "Country",
        "Selectacountry": "Select a country",
        "Italy": "Italy",
        "France": "France",
        "Germany": "Germany",
        "Espaniol": "Spanish",
        "Belgique": "Belgium",
        "StreetAddress": "Street address",
        "Apartmentsuiteunitetc": "Supplementary address",
        "TownCity": "City",
        "StateCounty": "County",
        "ZIP": "ZIP",
        "Emailaddress": "Email address",
        "Phone": "Phone",
        "Createanaccount": "Create an account",
        "ShippingDetails": "Shipping details",
        "Shiptoadifferentaddress": "Ship to a different address",
        "Ordernotes": "Order notes",
        "Optional": "Optional",
        "YourOrder": "Your Order",
        "Product": "Product",
        "Total": "Total",
        "Subtotal": "Subtotal",
        "Directbanktransfer": "Direct bank transfer",
        "Checkpayments": "Check payments",
        "Cashondelivery": "Cash",
        "PayPal": "PayPal",
        "Agree": "I have read and agree to the website",
        "PlaceOrder": "PlaceOrder",
        "termsandconditions": "terms and conditions",
        "Clickheretologin": "Click here to login",
        "Fax": "Fax",
        "CheckCondition": "You have not yet accept the condition"
    },
    "components": {
        "AboutUs": "About Us",
        "DeliveryInformation": "Delivery Information",
        "ContactUs": "Contact Us",
        "StoreLocation": "Store Location",
        "History": "History",
        "WishList": "WishList",
        "PrivacyPolicy": "Privacy Policy",
        "Brands": "Brands",
        "Newsletter": "Newsletter",
        "Information": "Information",
        "MyAccount": "My Account",
        "ExportAll": "Export all products"
    },
    "block-features": {
        "FreeShipping": "Free Shipping",
        "Forordersfrom50": "From 1500€HT",
        "100Safety": "100%Safety",
        "Support247": "Reply quickly",
        "Callusanytime": "Please contact us with any questions",
        "Mulplitmethodepayment": "Multiple payment methods",
        "HotOffers": "Hot Offers",
        "Discount": "Special discount"
    },
    "product": {
        "Reviews": "Reviews",
        "WriteAReview": "Write A Review",
        "Availability": "Availability",
        "InStock": "In Stock",
        "Brand": "Brand",
        "reference": "Reference",
        "Color": "Color",
        "Material": "Material",
        "Quantity": "Quantity",
        "Addtocart": "Add to cart",
        "AddtocartShort":"Add",
        "minimumachats": "Minimum purchase",
        "QuantityPerBox": "Colis",
        "Size": "Size",
        "RelatedProducts": "Related Products",
        "Forme": "Form"
    },
    "page-dashboard": {
        "EditProfile": "Edit Profile",
        "DefaultAddress": "Default Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "EditAddress": "Edit billing Address",
        "RecentOrders": "RecentOrders",
        "Order": "Order",
        "Date": "Date",
        "Status": "Status",
        "Total": "Total",
        "EntrepriseName": "Entreprise Name",
        "for": "for",
        "item": "item(s)"
    },
    "page-addresses-list": {
        "AddNew": "Add New",
        "Default": "Default",
        "Edit": "Edit",
        "Remove": "Remove",
        "Selected": "Selected",
        "SelectedAddress": "Address Selected"
    },
    "page-edit-address": {
        "EditAddress": "Edit Address",
        "Save": "Save",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "Login",
        "Password": "Password",
        "ForgottenPassword": "Forgotten Password",
        "RememberMe": "Remember Me",
        "Register": "Register",
        "RepeatPassword": "Repeat Password",
        "ResetPassword":"Reset Password"
    },
    "page-order-details": {
        "Backtolist": "Back to list",
        "Order": "Order",
        "Wasplacedon": "Was placed on",
        "andiscurrently": "and is currently",
        "Product": "Product",
        "Total": "Total",
        "Subtotal": "Subtotal",
        "ShippingAddress": "Shipping Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "BillingAddress": "Billing Address",
        "UnitPrice": "Unit Price",
        "Tax": "Tax",
        "EntrepriseName": "Entreprise Name"
    },
    "page-orders-list": {
        "OrderHistory": "Order History",
        "Order": "Order",
        "Date": "Date",
        "Status": "Status",
        "Total": "Total"
    },
    "page-password": {
        "ChangePassword": "Change Password",
        "CurrentPassword": "Current Password",
        "NewPassword": "New Password",
        "ReenterNewPassword": "Reenter NewPassword",
        "Change": "Change"
    },
    "page-about-us": {
        "AboutUs": "About Us",
        "AboutUsMessage": "The whole team of JLS IMPORT created by the old team of the company Fransasia Import will be happy to welcome you in our showroom located at 58 rue du Goulet 93300 Aubervilliers in which you will find a wide choice of products artificial flowers, gifts, dishes, household , and in addition to other miscellaneous product ..",
        "MeatOurTeam": "Meat Our Team",
        "joinus": "Want to work in our friendly team",
        "accept": "and we will consider your candidacy",
        "Contactus": "Contactus"
    },
    "page-compare": {
        "Continue": "Continue",
        "Notcompare": "There are no products to compare",
        "Product": "Product",
        "Rating": "Rating",
        "Reviews": "Reviews",
        "Availability": "Availability",
        "Price": "Price",
        "InStock": "In Stock",
        "AddToCart": "Add To Cart",
        "Remove": "Remove"
    },
    "Header.links": {
        "Megamenu": "Popular category",
        "Home": "Home",
        "Shop": "Shop",
        "ShopGrid": "Shop Grid",
        "3ColumnsSidebar": "Catalog",
        "ShopList": "Shop List",
        "Product": "Product",
        "Cart": "Cart",
        "Checkout": "Checkout",
        "OrderSuccess": "My Orders ",
        "Wishlist": "Wishlist",
        "Compare": "Compare",
        "TrackOrder": "Track Order",
        "Account": "Account",
        "Login": "Login",
        "Dashboard": "Dashboard",
        "EditProfile": "Edit Profile",
        "OrderHistory": "Order History",
        "OrderDetails": "Order Details",
        "AddressBook": "My Address",
        "EditAddress": "Edit Address",
        "ChangePassword": "Change Password"
    },
    "page-order-success": {
        "Thankyou": "Thank you",
        "Yourorderhasbeenreceived": "Your order has been received",
        "GoToHomepage": "Go To Homepage",
        "Ordernumber": "Order number",
        "Createdat": "Created at",
        "Total": "Total",
        "Paymentmethod": "Payment method",
        "Product": "Product",
        "Qty": "Quantity",
        "Subtotal": "Subtotal",
        "ShippingAddress": "Shipping Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "BillingAddress": "Billing Address",
        "EmailIsSended":"The email has been successfully sent",
        "TxTAX": "Tax rate"
    },
    "page-track-order": {
        "TrackOrder": "TrackOrder",
        "TrackOrderMessage": "You can track your order here",
        "OrderID": "OrderID",
        "Emailaddress": "Email",
        "Track": "Track"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "You wish list is empty",
        "Continue": "Continue",
        "Image": "Image",
        "Product": "Product",
        "StockStatus": "Stock Status",
        "Price": "Price",
        "Reviews": "Reviews",
        "InStock": "In Stock",
        "AddToCart": "Add To Cart"
    },
    "page-home-one": {
        "NewArrivals": "New Arrivals",
        "Bestsellers": "Best sellers",
        "PopularCategories": "Popular Categories",
        "TopRatedProducts": "Top Rated Products",
        "SpecialOffers": "Special Offers"
    },
    "product-tabs": {
        "Description": "Description",
        "Reviews": "Reviews",
        "ProductFullDescription": "Product Full Description",
        "Specification": "Specification",
        "Generalinformation": "General information",
        "Information": "If you want to know more product information, please contact our customer service",
        "CustomerReviews": "Customer Reviews"
    },
    "products-view": {
        "Filters": "Filters",
        "Showing": "Showing",
        "of": "of",
        "SortBy": "Sort By",
        "Default": "Default",
        "Priceincrease": "Price increase",
        "Pricedecrease": "Price decrease",
        "Recently": "Recently",
        "Popularity": "Popularity",
        "Show": "Show",
        "Nomatchingitems": "No matching items",
        "Tryresettingthefilters": "Try resetting the filters",
        "Resetfilters": "Reset filters",
        "results": "results",
        "Sale": "Sale",
        "Hot": "Hot",
        "New": "New"
    },
    "page-not-found": {
        "Error404": "Oops!Error 404",
        "PageNotFound": "Page Not Found",
        "research": "Try to use the search.",
        "notfouns": "We can't seem to find the page you're looking for.",
        "Search": "Search",
        "gohomeover": "Or go to the home page to start over.",
        "gohome": "Go To Home Page",
        "SearchQuery": "Search Query"
    },
    "widget-filters": {
        "Filters": "Filters",
        "Minquantity": "Minimum quantity",
        "Reset": "Reset",
        "Categories": "Categories",
        "Prix": "Price",
        "MinQuantity": "Minimum Quantity",
        "Export":"Export",
        
        "LatestProducts": "Latest Products"
    },
    "widget-comments": {
        "LatestComments": "Latest Comments",
        "On": "On",
        "Categories": "Categories",
        "OurNewsletter": "Our Newsletter",
        "information": "Subscribe to us for more discount information",
        "EmailAddress": "Email Address",
        "Subscribe": "Subscribe",
        "LatestPosts": "Latest Posts"
    },
    "component": {
        "AddedToWishList": "added to wish list!",
        "AddedToCart": "added to cart!"
    },
    "mobileMenu": {
        "Home": "Home",
        "Categories": "Category",
        "Shop": "Shop",
        "ShopList": "Shop List",
        "Cart": "Cart",
        "TrackOrder": "Track Order",
        "Account": "Account",
        "Login": "Login",
        "Dashboard": "Dashboard",
        "EditProfile": "Edit Profile",
        "OrderHistory": "Order History",
        "AddressBook": "Address Book",
        "ChangePassword": "ChangePassword",
        "Pages": "Pages",
        "AboutUs": "About Us",
        "ContactUs": "Contact Us",
        "TermsAndConditions": "Terms And Conditions",
        "FAQ": "FAQ",
        "Currency": "Currency",
        "Euro": "Euro",
        "Language": "Language",
        "English": "English",
        "French": "French",
        "Chinois": "Chinese",
        "Wishlist": "Wishlist"
    },
    "forget-password":{
        "EmailSendSuccessfully":"Email Send Successfully",
        "AccountNotExists":"Account Not Exists",
        "SendMessageTo":"Reset link sended To {Email}",
        "registersuccessed":"Registered successfully, please activate the link in your email({Email})."
    }
}

src/assets/i18n/en.json (after)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "Success",
    "refuse": "Refuse",
    "preparing": "Preparing",
    "Add": "Add",
    "NoDataToDisplay": "No Data to display",
    "Loading": "Loading",
    "required": "required",
    "BestSalesProduit": "Best sale",
    "NewProduit": "New",
    "Promotionproduit": "Promotion",
    "Meslistes": "Favorite",
    "All": "All",
    "Confirmation":"Confirmation",
    "Cancel":"No",
    "Msg_LoginSuccess": "You have successfully login",
    "Msg_LogoutConfirm":"Are your really want to logout?",
    "Msg_Offline": "Currently offlin",
    "Msg_Error": "There is an error, please try again later.",
    "Msg_NotConnected": "Not logged in yet, please log in for more feature",
    "Msg_SaveSuccess": "Saved successfully",
    "Msg_ConfirmLeave": "Are you should to leave this page?",
    "Msg_OrdePassedSuccess": "Your order is going well, we will contact you as soon as possible",
    "Msg_AddInCart": "Successfully added to cart",
    "Msg_SelectShippingAddress": "Please select a shipping address",
    "Msg_AddFavoriteList": "Successfully added to favorite list",
    "Msg_RemoveIntoFavoriteList": "Successfully deleted from favorite list",
    "Msg_CantComment": "If you want to comment this product, you need to buy it first",
    "Msg_SomeErrorInForm": "There is some errors in the information you filled in, please refill",
    "Msg_Avisenregistre": "Your comment has been saved",
    "Msg_AccountBloque": "Account locked",
    "Msg_EmailNotValide": "Email has not been activated",
    "Msg_PasswordNotCorrect": "User account or password is incorrect",
    "Msg_ReLogin": "You have been log out, try to log in again",
    "Leave": "Leave?",
    "Yes": "Yes",
    "No": "No",
    "imcomplete": "Information is incomplete, please fill in again",
    "ShowAll": "Show All",
    "Navigation": "Navigation",
    "Dashboard": "Dashboard",
    "Editprofile": "Edit profile",
    "Orderhistory": "Order history",
    "Address": "Address",
    "EditAdress": "Edit Adress",
    "Password": "Password",
    "LogoutSuccess": "Logout successfully",
    "Logout": "Logout",
    "registre": {
        "Registre": "Registre",
        "Title": "Registre",
        "Email": "E-mail",
        "Warming_PleaseEntreCorrectEmail": "Enter a valid email address",
        "Password": "Password",
        "Warming_PasswordsMustMatch": "Passwords must be match",
        "CompanyInformation": "Company information",
        "CompanyName": "Company's name",
        "Warming_CompanyNameCannotEmpty": "Company's name must be filled",
        "Siret": "SIRET",
        "Warming_SiretCannotBeEmpty": "SIRET must be filled",
        "Address": "Adress",
        "AddressLine1": "Adress line 1",
        "Warming_MainAddressCannotBeEmpty": "Main address must be filled",
        "AddressLine2": "Adress line 2",
        "City": "City",
        "Warming_CityCannotBeEmpty": "City must be filled",
        "Country": "Country",
        "Warming_CountryCannotBeEmpty": "Country must be filled",
        "ZipCode": "Zip Code",
        "Warming_ZipCodeCannotBeEmpty": "Zip Code must be filled",
        "Warming_AtLeast8Characters": "At least 8 characters",
        "Warming_AtLeast1Number": "At least 1 number",
        "Warming_AtLeast1Letter": "At least 1 letter",
        "UseTheSameAddressAsTheShippingAddress": "Use the same address as the shipping address",
        "PhoneNumber": "Phone number",
        "Compte": "Account",
        "Next": "Next",
        "Entreprise": "Company",
        "Back": "Back",
        "Firstname": "Firstname",
        "Lastname": "Lastname",
        "Fax": "Fax",
        "Error_UserAlreadyExists": "User already exist"
    },
    "registre-succed": {
        "Confirm": "Your account is well registered, we will send a confirmation email to {email}, please confirm your email address to complete your registration",
        "Return": "Return to home page",
        "ForgetPasswordSendEmail": "Your demande of reinitialize the password is send to email: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "Subscribe newsletter",
        "Newsletter": "Newsletter",
        "EmailAddress": "Email address",
        "Subscribe": "Subscribe",
        "FollowUs": "Download our app",
        "Poweredby": "Powered by",
        "Designby": "Design by"
    },
    "contacts": {
        "ContactUs": "Contact us",
        "ContactUsMessage": "If you have any qustions, please contact us. We will reply you as soon as possible"
    },
    "topbar": {
        "CustomerService": "Customer service",
        "AboutUs": "About us",
        "Contacts": "Contacts",
        "StoreLocation": "Store location",
        "MyAccount": "My Account",
        "Currency": "Currency",
        "Language": "Language",
        "Search": "Search",
        "TrackOrder": "Track order"
    },
    "account-menu": {
        "LogIn": "LogIn",
        "Password": "Password",
        "Forgot": "Forgot",
        "CreateAnAccount": "Create an account",
        "OrderHistory": "Order history",
        "EditProfile": "Edit profile",
        "Logout": "Logout",
        "EmailAddress": "Email address",
        "Addresses": "Adress",
        "Chat": "Contact client service online"
    },
    "departments": {
        "ShopByCategory": "Category"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "Your shopping cart is empty",
        "Subtotal": "Subtotal",
        "Total": "Total",
        "ViewCart": "View cart",
        "Checkout": "Check out",
        "Aestimer": "To estimate",
        "Tax": "Tax",
        "Shipping": "Shipping"
    },
    "page-contact-us": {
        "OurAddress": "Our address",
        "Email": "Email",
        "Fax": "Fax",
        "PhoneNumber": "Phone number",
        "OpeningHours": "Opening Hours",
        "MondaytoFriday": "Monday to Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "LeaveusaMessage": "Leave us a message",
        "YourName": "Your Name",
        "Subject": "Subject",
        "Message": "Message",
        "SendMessage": "Send"
    },
    "page-cart": {
        "Continue": "Continue",
        "Image": "Image",
        "Product": "Product",
        "Price": "Price",
        "Quantity": "Quantity",
        "Total": "Total",
        "Password": "Password",
        "ApplyCoupon": "Apply Coupon",
        "ContinueShopping": "Continue Shopping",
        "UpdateCart": "Update Cart",
        "CartTotals": "Cart Totals",
        "Subtotal": "Subtotal",
        "CalculateShipping": "Calculate Shipping",
        "Proceedtocheckout": "Proceed to checkout",
        "CouponCode": "Coupon code"
    },
    "page-checkout": {
        "ChooseAnotherAddress": "Choose another address",
        "ShippingAddress": "Shipping address",
        "NoAddressAvailable": "No address available",
        "Returningcustomer": "Already registered",
        "Billingdetails": "Billing details",
        "FirstName": "FirstName",
        "LastName": "LastName",
        "CompanyName": "CompanyName",
        "Country": "Country",
        "Selectacountry": "Select a country",
        "Italy": "Italy",
        "France": "France",
        "Germany": "Germany",
        "Espaniol": "Spanish",
        "Belgique": "Belgium",
        "StreetAddress": "Street address",
        "Apartmentsuiteunitetc": "Supplementary address",
        "TownCity": "City",
        "StateCounty": "County",
        "ZIP": "ZIP",
        "Emailaddress": "Email address",
        "Phone": "Phone",
        "Createanaccount": "Create an account",
        "ShippingDetails": "Shipping details",
        "Shiptoadifferentaddress": "Ship to a different address",
        "Ordernotes": "Order notes",
        "Optional": "Optional",
        "YourOrder": "Your Order",
        "Product": "Product",
        "Total": "Total",
        "Subtotal": "Subtotal",
        "Directbanktransfer": "Direct bank transfer",
        "Checkpayments": "Check payments",
        "Cashondelivery": "Cash",
        "PayPal": "PayPal",
        "Agree": "I have read and agree to the website",
        "PlaceOrder": "PlaceOrder",
        "termsandconditions": "terms and conditions",
        "Clickheretologin": "Click here to login",
        "Fax": "Fax",
        "CheckCondition": "You have not yet accept the condition"
    },
    "components": {
        "AboutUs": "About Us",
        "DeliveryInformation": "Delivery Information",
        "ContactUs": "Contact Us",
        "StoreLocation": "Store Location",
        "History": "History",
        "WishList": "WishList",
        "PrivacyPolicy": "Privacy Policy",
        "Brands": "Brands",
        "Newsletter": "Newsletter",
        "Information": "Information",
        "MyAccount": "My Account",
        "ExportAll": "Export all products"
    },
    "block-features": {
        "FreeShipping": "Free Shipping",
        "Forordersfrom50": "From 1500€HT",
        "100Safety": "100%Safety",
        "Support247": "Reply quickly",
        "Callusanytime": "Please contact us with any questions",
        "Mulplitmethodepayment": "Multiple payment methods",
        "HotOffers": "Hot Offers",
        "Discount": "Special discount"
    },
    "product": {
        "Reviews": "Reviews",
        "WriteAReview": "Write A Review",
        "Availability": "Availability",
        "InStock": "In Stock",
        "Brand": "Brand",
        "reference": "Reference",
        "Color": "Color",
        "Material": "Material",
        "Quantity": "Quantity",
        "Addtocart": "Add to cart",
        "AddtocartShort":"Add",
        "minimumachats": "Minimum purchase",
        "QuantityPerBox": "Colis",
        "Size": "Size",
        "RelatedProducts": "Related Products",
        "Forme": "Form"
    },
    "page-dashboard": {
        "EditProfile": "Edit Profile",
        "DefaultAddress": "Default Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "EditAddress": "Edit billing Address",
        "RecentOrders": "RecentOrders",
        "Order": "Order",
        "Date": "Date",
        "Status": "Status",
        "Total": "Total",
        "EntrepriseName": "Entreprise Name",
        "for": "for",
        "item": "item(s)"
    },
    "page-addresses-list": {
        "AddNew": "Add New",
        "Default": "Default",
        "Edit": "Edit",
        "Remove": "Remove",
        "Selected": "Selected",
        "SelectedAddress": "Address Selected"
    },
    "page-edit-address": {
        "EditAddress": "Edit Address",
        "Save": "Save",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "Login",
        "Password": "Password",
        "ForgottenPassword": "Forgotten Password",
        "RememberMe": "Remember Me",
        "Register": "Register",
        "RepeatPassword": "Repeat Password",
        "ResetPassword":"Reset Password"
    },
    "page-chat": {
        "Title":"Online Assitance",
        "Send": "Send",
        "SendAMessage": "Send a message"
    },
    "page-order-details": {
        "Backtolist": "Back to list",
        "Order": "Order",
        "Wasplacedon": "Was placed on",
        "andiscurrently": "and is currently",
        "Product": "Product",
        "Total": "Total",
        "Subtotal": "Subtotal",
        "ShippingAddress": "Shipping Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "BillingAddress": "Billing Address",
        "UnitPrice": "Unit Price",
        "Tax": "Tax",
        "EntrepriseName": "Entreprise Name"
    },
    "page-orders-list": {
        "OrderHistory": "Order History",
        "Order": "Order",
        "Date": "Date",
        "Status": "Status",
        "Total": "Total"
    },
    "page-password": {
        "ChangePassword": "Change Password",
        "CurrentPassword": "Current Password",
        "NewPassword": "New Password",
        "ReenterNewPassword": "Reenter NewPassword",
        "Change": "Change"
    },
    "page-about-us": {
        "AboutUs": "About Us",
        "AboutUsMessage": "The whole team of JLS IMPORT created by the old team of the company Fransasia Import will be happy to welcome you in our showroom located at 58 rue du Goulet 93300 Aubervilliers in which you will find a wide choice of products artificial flowers, gifts, dishes, household , and in addition to other miscellaneous product ..",
        "MeatOurTeam": "Meat Our Team",
        "joinus": "Want to work in our friendly team",
        "accept": "and we will consider your candidacy",
        "Contactus": "Contactus"
    },
    "page-compare": {
        "Continue": "Continue",
        "Notcompare": "There are no products to compare",
        "Product": "Product",
        "Rating": "Rating",
        "Reviews": "Reviews",
        "Availability": "Availability",
        "Price": "Price",
        "InStock": "In Stock",
        "AddToCart": "Add To Cart",
        "Remove": "Remove"
    },
    "Header.links": {
        "Megamenu": "Popular category",
        "Home": "Home",
        "Shop": "Shop",
        "ShopGrid": "Shop Grid",
        "3ColumnsSidebar": "Catalog",
        "ShopList": "Shop List",
        "Product": "Product",
        "Cart": "Cart",
        "Checkout": "Checkout",
        "OrderSuccess": "My Orders ",
        "Wishlist": "Wishlist",
        "Compare": "Compare",
        "TrackOrder": "Track Order",
        "Account": "Account",
        "Login": "Login",
        "Dashboard": "Dashboard",
        "EditProfile": "Edit Profile",
        "OrderHistory": "Order History",
        "OrderDetails": "Order Details",
        "AddressBook": "My Address",
        "EditAddress": "Edit Address",
        "ChangePassword": "Change Password"
    },
    "page-order-success": {
        "Thankyou": "Thank you",
        "Yourorderhasbeenreceived": "Your order has been received",
        "GoToHomepage": "Go To Homepage",
        "Ordernumber": "Order number",
        "Createdat": "Created at",
        "Total": "Total",
        "Paymentmethod": "Payment method",
        "Product": "Product",
        "Qty": "Quantity",
        "Subtotal": "Subtotal",
        "ShippingAddress": "Shipping Address",
        "PhoneNumber": "Phone Number",
        "EmailAddress": "Email Address",
        "BillingAddress": "Billing Address",
        "EmailIsSended":"The email has been successfully sent",
        "TxTAX": "Tax rate"
    },
    "page-track-order": {
        "TrackOrder": "TrackOrder",
        "TrackOrderMessage": "You can track your order here",
        "OrderID": "OrderID",
        "Emailaddress": "Email",
        "Track": "Track"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "You wish list is empty",
        "Continue": "Continue",
        "Image": "Image",
        "Product": "Product",
        "StockStatus": "Stock Status",
        "Price": "Price",
        "Reviews": "Reviews",
        "InStock": "In Stock",
        "AddToCart": "Add To Cart"
    },
    "page-home-one": {
        "NewArrivals": "New Arrivals",
        "Bestsellers": "Best sellers",
        "PopularCategories": "Popular Categories",
        "TopRatedProducts": "Top Rated Products",
        "SpecialOffers": "Special Offers"
    },
    "product-tabs": {
        "Description": "Description",
        "Reviews": "Reviews",
        "ProductFullDescription": "Product Full Description",
        "Specification": "Specification",
        "Generalinformation": "General information",
        "Information": "If you want to know more product information, please contact our customer service",
        "CustomerReviews": "Customer Reviews"
    },
    "products-view": {
        "Filters": "Filters",
        "Showing": "Showing",
        "of": "of",
        "SortBy": "Sort By",
        "Default": "Default",
        "Priceincrease": "Price increase",
        "Pricedecrease": "Price decrease",
        "Recently": "Recently",
        "Popularity": "Popularity",
        "Show": "Show",
        "Nomatchingitems": "No matching items",
        "Tryresettingthefilters": "Try resetting the filters",
        "Resetfilters": "Reset filters",
        "results": "results",
        "Sale": "Sale",
        "Hot": "Hot",
        "New": "New"
    },
    "page-not-found": {
        "Error404": "Oops!Error 404",
        "PageNotFound": "Page Not Found",
        "research": "Try to use the search.",
        "notfouns": "We can't seem to find the page you're looking for.",
        "Search": "Search",
        "gohomeover": "Or go to the home page to start over.",
        "gohome": "Go To Home Page",
        "SearchQuery": "Search Query"
    },
    "widget-filters": {
        "Filters": "Filters",
        "Minquantity": "Minimum quantity",
        "Reset": "Reset",
        "Categories": "Categories",
        "Prix": "Price",
        "MinQuantity": "Minimum Quantity",
        "Export":"Export",
        
        "LatestProducts": "Latest Products"
    },
    "widget-comments": {
        "LatestComments": "Latest Comments",
        "On": "On",
        "Categories": "Categories",
        "OurNewsletter": "Our Newsletter",
        "information": "Subscribe to us for more discount information",
        "EmailAddress": "Email Address",
        "Subscribe": "Subscribe",
        "LatestPosts": "Latest Posts"
    },
    "component": {
        "AddedToWishList": "added to wish list!",
        "AddedToCart": "added to cart!"
    },
    "mobileMenu": {
        "Home": "Home",
        "Categories": "Category",
        "Shop": "Shop",
        "ShopList": "Shop List",
        "Cart": "Cart",
        "TrackOrder": "Track Order",
        "Account": "Account",
        "Login": "Login",
        "Dashboard": "Dashboard",
        "EditProfile": "Edit Profile",
        "OrderHistory": "Order History",
        "AddressBook": "Address Book",
        "ChangePassword": "ChangePassword",
        "Pages": "Pages",
        "AboutUs": "About Us",
        "ContactUs": "Contact Us",
        "TermsAndConditions": "Terms And Conditions",
        "FAQ": "FAQ",
        "Currency": "Currency",
        "Euro": "Euro",
        "Language": "Language",
        "English": "English",
        "French": "French",
        "Chinois": "Chinese",
        "Wishlist": "Wishlist"
    },
    "forget-password":{
        "EmailSendSuccessfully":"Email Send Successfully",
        "AccountNotExists":"Account Not Exists",
        "SendMessageTo":"Reset link sended To {Email}",
        "registersuccessed":"Registered successfully, please activate the link in your email({Email})."
    }
}

src/assets/i18n/en.json (diff)
@@ -294,6 +294,11 @@
         "RepeatPassword": "Repeat Password",
         "ResetPassword":"Reset Password"
     },
+    "page-chat": {
+        "Title":"Online Assitance",
+        "Send": "Send",
+        "SendAMessage": "Send a message"
+    },
     "page-order-details": {
         "Backtolist": "Back to list",
         "Order": "Order",
