src/assets/i18n/fr.json (before)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "Validé",
    "refuse": "Refusé",
    "preparing": "En cour de préparation",
    "Add": "Ajouter",
    "NoDataToDisplay": "Pas de donnée",
    "Loading": "En cours",
    "required": "obligatoire",
    "BestSalesProduit": "Meilleur vente",
    "NewProduit": "Nouveauté",
    "Promotionproduit": "Promotion",
    "Meslistes": "Favoris",
    "Confirmation":"Confirmation",
    "Cancel":"Non",
    "Msg_LoginSuccess": "Vous avez bien login!",
    "Msg_LogoutConfirm":"Vous voulez vraiment déconnecter?",
    "Msg_Offline": "Votre réseau n'est pas stable",
    "Msg_Error": "Une error s'est produit, veuillez réessayer plus tard",
    "Msg_NotConnected": "Non connecté, connectez-vous pour découvrir.",
    "Msg_SaveSuccess": "Enregistré avec succès",
    "Msg_ConfirmLeave": "Est-ce que vous êtes sûr de quitter ce page?",
    "Msg_OrdePassedSuccess": "Votre commande est bien enregistré, nous allons vous contacter dans un meilleur délai",
    "Msg_AddInCart": "Ajouté au panier avec succès",
    "Msg_SelectShippingAddress": "Veuillez sélectionner une adresse de livraison",
    "Msg_AddFavoriteList": "Ajouté à la liste de favoris avec succès",
    "Msg_RemoveIntoFavoriteList": "Bien supprimé sur votre liste de favoris",
    "Msg_CantComment": "Si vous souhaitez commenter ce produit, vous devez d'abord l'acheter",
    "Msg_SomeErrorInForm": "Il y a des erreurs dans les informations que vous avez remplies, veuillez remplir à nouveau",
    "Msg_Avisenregistre": "Votre avis a été enregistré",
    "Msg_AccountBloque": "Compte bloqué",
    "Msg_EmailNotValide": "L'email n'a pas été activé",
    "Msg_PasswordNotCorrect": "Le compte d’utilisateur ou le mot de passe est incorrect",
    "Msg_ReLogin": "Vous êtes déconnecté, essayez de vous reconnecter",
    "Leave": "Quitter?",
    "Yes": "Oui",
    "No": "Non",
    "imcomplete": "Les informations sont incomplètes, veuillez les remplir à nouveau",
    "All": "Tous",
    "ShowAll": "Afficher tout",
    "Dashboard": "Tableau de bord",
    "Navigation": "Navigation",
    "Editprofile": "Editer le profil",
    "Orderhistory": "Mes commandes",
    "Address": "Adresse",
    "EditAdress": "Editer Addresse",
    "Password": "Mot de passe",
    "LogoutSuccess": "Déconnecter!",
    "Logout": "Se déconnecter",
    "registre": {
        "Registre": "Enregistrer",
        "Title": "Inscription",
        "Email": "E-mail",
        "Warming_PleaseEntreCorrectEmail": "Adresse e-mail non valide.",
        "Password": "Mot de passe",
        "Warming_PasswordsMustMatch": "Les mots de passe ne correspondent pas",
        "CompanyInformation": "Informations sur la société",
        "CompanyName": "Nom de la société",
        "Warming_CompanyNameCannotEmpty": "Nom de la société est obligatoire",
        "Siret": "SIRET",
        "Warming_SiretCannotBeEmpty": "SIRET est obligatoire",
        "Address": "Adresse",
        "AddressLine1": "Adresse 1",
        "Warming_MainAddressCannotBeEmpty": "Adresse est obligatoire",
        "AddressLine2": "Complémentaires",
        "City": "Ville",
        "Warming_CityCannotBeEmpty": "Ville est obligatoire",
        "Country": "Pays",
        "Warming_CountryCannotBeEmpty": "Pays est obligatoire",
        "ZipCode": "Code postal",
        "Warming_ZipCodeCannotBeEmpty": "Code postal est obligatoire",
        "Warming_AtLeast8Characters": "Les mots de passe doivent au moins avoir 8 caractères.",
        "Warming_AtLeast1Number": "Au moins 1 chiffre",
        "Warming_AtLeast1Letter": "Au moins 1 minuscule",
        "UseTheSameAddressAsTheShippingAddress": "Utilisant cette adresse comme adresse de livraison",
        "PhoneNumber": "Numéro de téléphone",
        "Compte": "Compte",
        "Next": "Suivant",
        "Entreprise": "Entreprise",
        "Back": "Retour",
        "Firstname": "Prénom",
        "Lastname": "Nom",
        "Fax": "Fax",
        "Error_UserAlreadyExists": "L'utilisateur déjà existe"
    },
    "registre-succed": {
        "Confirm": "Votre compte est bien enregistré, nous allons envoyer un mail de confirmation à {email}, veuiller confirmer votre address mail pour compléter votre enregistrement",
        "Return": "Revenez sur page d'acceuille",
        "ForgetPasswordSendEmail": "Le mail pour réinitialiser le mot de passe est envoyé à l'address mail: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "Abonnez-vous à la newsletter",
        "Newsletter": "Newsletter",
        "EmailAddress": "Email",
        "Subscribe": "Abonnez",
        "FollowUs": "Télécharger notre application",
        "Poweredby": "Powered by",
        "Designby": "Designby"
    },
    "contacts": {
        "ContactUs": "Contactez nous",
        "ContactUsMessage": "Si vous avez des questions, n'hésitez pas à nous contacter, nous vous répondrons dans les plus brefs délais"
    },
    "topbar": {
        "CustomerService": "Service client",
        "AboutUs": "À propos de nous",
        "Contacts": "Contact",
        "StoreLocation": "Adresse",
        "MyAccount": "Mon compte",
        "Currency": "Devise",
        "Language": "Langue",
        "Search": "Recherche",
        "TrackOrder": "Suivi de commande"
    },
    "account-menu": {
        "LogIn": "S'identifier",
        "Password": "Mot de passe",
        "Forgot": "Oublié",
        "CreateAnAccount": "Créer un compte",
        "OrderHistory": "Mes commandes",
        "EditProfile": "Editer le profil",
        "Logout": "Déconnecter",
        "EmailAddress": "Email Adresse",
        "Addresses": "Adresse",
        "Chat": "Contacter notre service client en temps réel"
    },
    "departments": {
        "ShopByCategory": "Catégories"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "Votre panier est vide",
        "Subtotal": "Total HT",
        "Total": "Net a payer",
        "ViewCart": "Votre panier",
        "Checkout": "Payer",
        "Aestimer": "A estimer",
        "Tax": "Total TVA",
        "Shipping": "Frais de livraison"
    },
    "page-contact-us": {
        "OurAddress": "Notre adresse",
        "Email": "Email",
        "Fax": "Fax",
        "PhoneNumber": "Numéro de téléphone",
        "OpeningHours": "Horaires d'ouvertures",
        "MondaytoFriday": "Lundi à vendredi",
        "Saturday": "Samedi",
        "Sunday": "Dimanche",
        "LeaveusaMessage": "Laissez nous un message",
        "YourName": "Votre nom et prénom",
        "Subject": "Title",
        "Message": "Message",
        "SendMessage": "Envoyer"
    },
    "page-cart": {
        "Continue": "Continuer",
        "Image": "Image",
        "Product": "Produit",
        "Price": "Prix",
        "Quantity": "Quantité",
        "Total": "Net a payer",
        "Password": "Mot de passe",
        "ApplyCoupon": "Appliquer Coupon",
        "ContinueShopping": "Continuer Shopping",
        "UpdateCart": "Mise à jour panier",
        "CartTotals": "Répapitulatif du commande",
        "Subtotal": "Total HT",
        "CalculateShipping": "Frais de livraison",
        "Proceedtocheckout": "Passer au paiement",
        "CouponCode": "Code de coupon"
    },
    "page-checkout": {
        "ShippingAddress": "Adresse de livraison",
        "ChooseAnotherAddress": "Choisir une autre adresse",
        "NoAddressAvailable": "Adresse invalide",
        "Returningcustomer": "Déjà membre",
        "Billingdetails": "Adresse de facture",
        "FirstName": "Prénom",
        "LastName": "Nom",
        "CompanyName": "Nom de la compagnie",
        "Country": "Pays",
        "Selectacountry": "Choisir un pays",
        "Italy": "Italie",
        "France": "France",
        "Germany": "Allemagne",
        "Espaniol": "Espagne",
        "Belgique": "Belgique",
        "StreetAddress": "Adresse",
        "Apartmentsuiteunitetc": "Adresse complémentaire",
        "TownCity": "Ville",
        "StateCounty": "Région",
        "ZIP": "Code postale",
        "Emailaddress": "Email",
        "Phone": "Numéro de téléphone",
        "Createanaccount": "Créer un compte",
        "ShippingDetails": "Adresse de livraison",
        "Shiptoadifferentaddress": "Livrer à autre adresse",
        "Ordernotes": "Notes de commande",
        "Optional": "Optionnel",
        "YourOrder": "Votre commande",
        "Product": "Produit",
        "Total": "Net a payer",
        "Subtotal": "Total HT",
        "Directbanktransfer": "Virement bancaire",
        "Checkpayments": "Chèque",
        "Cashondelivery": "En espèces",
        "PayPal": "Paypal",
        "Agree": "Vous acceptez les conditions d'utilisation et la notice Protection de vos informations personnelles.",
        "PlaceOrder": "Passer la commande",
        "termsandconditions": "Termes et conditions",
        "Clickheretologin": "Cliquez ici pour vous identifier",
        "Fax": "Fax",
        "CheckCondition": "Vous n'avez pas encore accepter les conditions"
    },
    "components": {
        "AboutUs": "À propos de nous",
        "DeliveryInformation": "Information de livraison",
        "ContactUs": "Contactez Nous",
        "History": "Mes commandes",
        "WishList": "Favoris",
        "PrivacyPolicy": "Politique de confidentialité",
        "Brands": "Marques",
        "Newsletter": "Newsletter",
        "Information": "Information",
        "MyAccount": "Mon compte",
        "StoreLocation": "Location"
    },
    "block-features": {
        "FreeShipping": "Livraison gratuit",
        "Forordersfrom50": "À partir de 1500 €HT",
        "100Safety": "Paiement 100% sécurisé",
        "Support247": "Répondez rapidement",
        "Callusanytime": "Veuillez nous contacter pour toute question",
        "Mulplitmethodepayment": "Plusieurs méthodes de paiement",
        "HotOffers": "Offres Chaudes",
        "Discount": "Discount spéciale"
    },
    "product": {
        "Reviews": "Avis",
        "WriteAReview": "Écrire une commentaire",
        "Availability": "Statut",
        "InStock": "En stock",
        "reference": "Référence",
        "Color": "Couleur",
        "Material": "Matériel",
        "Quantity": "Quantité",
        "Addtocart": "Ajouter au panier",
        "AddtocartShort":"Ajouter",
        "minimumachats": "Minimum d'achat",
        "QuantityPerBox": "Colis",
        "Size": "Taille",
        "RelatedProducts": "Nos produits similaires"
    },
    "page-dashboard": {
        "EditProfile": "Editer le profil",
        "DefaultAddress": "Adresse par défaut",
        "PhoneNumber": "Numéro de téléphone",
        "EmailAddress": "Email",
        "EditAddress": "Editer adresse",
        "RecentOrders": "Mes commandes",
        "Order": "Commandes",
        "Date": "Date",
        "Status": "Statut",
        "Total": "Net a payer",
        "EntrepriseName": "Nom de la société",
        "for": "pour",
        "item": "produit(s)"
    },
    "page-addresses-list": {
        "AddNew": "Ajouter nouveau adresse",
        "Default": "Défaut",
        "Edit": "Editer",
        "Remove": "Supprimer",
        "Selected": "Sélectionner",
        "SelectedAddress": "Adresse sélectionné"
    },
    "page-edit-address": {
        "EditAddress": "Editer l'adresse",
        "Save": "Enregistrer",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "Se connecter",
        "Password": "Mot de passe",
        "ForgottenPassword": "Mot de passe oublié",
        "RememberMe": "Se souvenir de mot de passe oublié",
        "Register": "S'inscrire",
        "RepeatPassword": "Confirmer mot de passe",
        "ResetPassword":"Réinitialiser le mot de passe"
    },
    "page-order-details": {
        "Backtolist": "Revenir",
        "Order": "Commandes",
        "Wasplacedon": "Créer à",
        "andiscurrently": "Statut de commande",
        "Product": "Produit",
        "Total": "Net a payer",
        "Subtotal": "Total HT",
        "ShippingAddress": "Adresse de livraison",
        "PhoneNumber": "Numéro de téléphone",
        "EmailAddress": "Email",
        "BillingAddress": "Adresse de facture",
        "UnitPrice": "Prix ​​unitaire",
        "Tax": "Total TVA",
        "EntrepriseName": "Nom de l'entreprise"
    },
    "page-orders-list": {
        "OrderHistory": "Mes commandes",
        "Order": "Commande",
        "Date": "Date",
        "Status": "Statut",
        "Total": "Net a payer"
    },
    "page-password": {
        "ChangePassword": "Changer mot de passe",
        "CurrentPassword": "Ancien mot de passe",
        "NewPassword": "Nouveau mot de passe",
        "ReenterNewPassword": "Confirmer nouveau mot de passe",
        "Change": "Changer"
    },
    "page-about-us": {
        "AboutUs": "À propos de nous",
        "AboutUsMessage": "Toute l’équipe de JLS IMPORT crée par l'ancienne équipe de la société Fransasia Import sera heureuse de vous accueillir dans notre showroom situé au 58 rue du Goulet 93300 Aubervilliers dans vous trouverez à large choix de produits fleurs artificielles, cadeaux, vaisselles, ménages, et en plus d'autre produit divers..",
        "MeatOurTeam": "Rejoignez-nous",
        "joinus": "Envie de nous rejoindre",
        "accept": "et nous considérerons votre candidature",
        "Contactus": "Contactez nous"
    },
    "page-compare": {
        "Continue": "Continuer",
        "Notcompare": "Il n'y a aucun produit à comparer",
        "Product": "Produit",
        "Rating": "Évaluation",
        "Reviews": "Avis",
        "Availability": "Statut",
        "Price": "Prix",
        "InStock": "En Stock",
        "AddToCart": "Ajouter au panier",
        "Remove": "Retirer"
    },
    "Header.links": {
        "Megamenu": "Catégories populaires",
        "Home": "Accueil",
        "Shop": "Achats",
        "ShopGrid": "Tous les produits",
        "3ColumnsSidebar": "Annuaire",
        "ShopList": "Liste de produits",
        "Product": "Produits",
        "Cart": "Panier",
        "Checkout": "Check-out",
        "OrderSuccess": "Mes commandes",
        "Wishlist": "Liste de souhaits",
        "Compare": "Comparer",
        "TrackOrder": "Suivi mon commande",
        "Account": "Mon compte",
        "Login": "S'identifier",
        "Dashboard": "Tableau de bord",
        "EditProfile": "Editer profil",
        "OrderHistory": "Mes commandes",
        "OrderDetails": "Details de commande",
        "AddressBook": "Mes adresse du livraison",
        "EditAddress": "Gérer mon adresse de facturation",
        "ChangePassword": "Modifier mot de passe"
    },
    "page-order-success": {
        "Thankyou": "Merci",
        "Yourorderhasbeenreceived": "Nous avons bien reçu votre commande",
        "GoToHomepage": "Retour à l'accueil",
        "Ordernumber": "Numéro de commande",
        "Createdat": "Créé à",
        "Total": "Net a payer",
        "Paymentmethod": "Méthode de payment",
        "Product": "Produit",
        "Qty": "Quantité",
        "Subtotal": "Total HT",
        "ShippingAddress": "Adresse de livraison",
        "PhoneNumber": "Numéro de Téléphone",
        "EmailAddress": "Email",
        "BillingAddress": "Adresse de facture",
        "EmailIsSended":"L'email a été envoyé avec succès",
        "TxTAX": "Tx TVA"
    },
    "page-track-order": {
        "TrackOrder": "Suivi votre commande",
        "TrackOrderMessage": "Vous pouvez suivre votre commande ici",
        "OrderID": "Numéro de commande",
        "Emailaddress": "Email",
        "Track": "Suivre"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "Votre panier de Liste de souhaits est vide",
        "Continue": "Continuer",
        "Image": "Image",
        "Product": "Produit",
        "StockStatus": "Statut du stock",
        "Price": "Prix",
        "Reviews": "Commentaires",
        "InStock": "En stock",
        "AddToCart": "Ajouter au panier"
    },
    "page-home-one": {
        "NewArrivals": "Nouvelles Arrivées",
        "Bestsellers": "Meilleures ventes",
        "PopularCategories": "Catégories populaires",
        "TopRatedProducts": "Produits les mieux notés",
        "SpecialOffers": "Offres spéciales"
    },
    "product-tabs": {
        "Description": "Description",
        "Reviews": "Commentaires",
        "ProductFullDescription": "Description complète du produit",
        "Specification": "Spécification",
        "Generalinformation": "Informations générales",
        "Information": "Si vous souhaitez en savoir plus sur les produits, veuillez contacter notre service client",
        "CustomerReviews": "Avis des clients"
    },
    "products-view": {
        "Filters": "Filtrer",
        "Showing": "Afficher",
        "of": "sur",
        "SortBy": "Trier par",
        "Default": "Défaut",
        "Priceincrease": "Prix croissant",
        "Pricedecrease": "Prix décroissant",
        "Recently": "Récemment",
        "Popularity": "Popularité",
        "Show": "Afficher",
        "Nomatchingitems": "Aucun produit correspondant",
        "Tryresettingthefilters": "Essayez de réinitialiser les filtres",
        "Resetfilters": "Réinitialiser les filtres",
        "results": "résultats",
        "Sale": "Sale",
        "Hot": "Populaire",
        "New": "Nouveau"
    },
    "page-not-found": {
        "Error404": "Oops!Erreur  404",
        "PageNotFound": "Page non trouvée",
        "research": "Essayez d'utiliser la recherche.",
        "notfouns": "Impossible de trouver la page que vous recherchez.",
        "Search": "Recherche",
        "gohomeover": "Ou allez sur la page d'accueil pour recommencer.",
        "gohome": "Aller à la page d'accueil",
        "SearchQuery": "Requête de recherche"
    },
    "widget-filters": {
        "Filters": "Filtrer",
        "Minquantity": "Minimum quantité",
        "Reset": "Réinitialiser",
        "Categories": "Catégories",
        "Prix": "Prix",
        "MinQuantity": "Minimum Quantité",
        "Export":"Exporter",
        "LatestProducts": "Produits vous avez consultés"
    },
    "widget-comments": {
        "LatestComments": "Dernier commentaire",
        "On": "à",
        "Categories": "Catégories",
        "OurNewsletter": "Abonnez-nous",
        "information": "Abonnez-vous pour plus d'informations sur les remises",
        "EmailAddress": "Email",
        "Subscribe": "Souscrire",
        "LatestPosts": "Dernières publications"
    },
    "component": {
        "AddedToWishList": "a ajouté à la liste de souhaits!",
        "AddedToCart": "a ajouté au panier!"
    },
    "mobileMenu": {
        "Home": "Acceuille",
        "Categories": "Catégories",
        "Shop": "Product",
        "ShopList": "List de product",
        "Cart": "Panier",
        "TrackOrder": "Suivre mes commandes",
        "Account": "Mon compte",
        "Login": "S'identifier",
        "Dashboard": "Gérer mon compte",
        "EditProfile": "Editer le profil",
        "OrderHistory": "Mes Commandes",
        "AddressBook": "Mes adresse du livraisons",
        "ChangePassword": "Modifier mot de passe",
        "Pages": "Pages",
        "AboutUs": "A propos de nous",
        "ContactUs": "Contactez-nous",
        "TermsAndConditions": "Termes et conditions",
        "FAQ": "FAQ",
        "Currency": "Devise",
        "Euro": "Euro",
        "Language": "Langue",
        "English": "Anglais",
        "French": "Français",
        "Chinois": "Chinois",
        "Wishlist": "Liste de souhaits"
    },
    "forget-password":{
        "EmailSendSuccessfully":"L'email a été envoyé avec succès",
        "AccountNotExists":"Le compte n'existe pas",
        "SendMessageTo":"Le lien de réinitialisation est envoyé à {Email}",
        "registersuccessed":"Enregistré avec succès, veuillez activer le lien dans votre e-mail({Email})."
    }
}

src/assets/i18n/fr.json (after)
{
    "Ok": "Ok",
    "en": "English",
    "fr": "Français",
    "cn": "中文",
    "success": "Validé",
    "refuse": "Refusé",
    "preparing": "En cour de préparation",
    "Add": "Ajouter",
    "NoDataToDisplay": "Pas de donnée",
    "Loading": "En cours",
    "required": "obligatoire",
    "BestSalesProduit": "Meilleur vente",
    "NewProduit": "Nouveauté",
    "Promotionproduit": "Promotion",
    "Meslistes": "Favoris",
    "Confirmation":"Confirmation",
    "Cancel":"Non",
    "Msg_LoginSuccess": "Vous avez bien login!",
    "Msg_LogoutConfirm":"Vous voulez vraiment déconnecter?",
    "Msg_Offline": "Votre réseau n'est pas stable",
    "Msg_Error": "Une error s'est produit, veuillez réessayer plus tard",
    "Msg_NotConnected": "Non connecté, connectez-vous pour découvrir.",
    "Msg_SaveSuccess": "Enregistré avec succès",
    "Msg_ConfirmLeave": "Est-ce que vous êtes sûr de quitter ce page?",
    "Msg_OrdePassedSuccess": "Votre commande est bien enregistré, nous allons vous contacter dans un meilleur délai",
    "Msg_AddInCart": "Ajouté au panier avec succès",
    "Msg_SelectShippingAddress": "Veuillez sélectionner une adresse de livraison",
    "Msg_AddFavoriteList": "Ajouté à la liste de favoris avec succès",
    "Msg_RemoveIntoFavoriteList": "Bien supprimé sur votre liste de favoris",
    "Msg_CantComment": "Si vous souhaitez commenter ce produit, vous devez d'abord l'acheter",
    "Msg_SomeErrorInForm": "Il y a des erreurs dans les informations que vous avez remplies, veuillez remplir à nouveau",
    "Msg_Avisenregistre": "Votre avis a été enregistré",
    "Msg_AccountBloque": "Compte bloqué",
    "Msg_EmailNotValide": "L'email n'a pas été activé",
    "Msg_PasswordNotCorrect": "Le compte d’utilisateur ou le mot de passe est incorrect",
    "Msg_ReLogin": "Vous êtes déconnecté, essayez de vous reconnecter",
    "Leave": "Quitter?",
    "Yes": "Oui",
    "No": "Non",
    "imcomplete": "Les informations sont incomplètes, veuillez les remplir à nouveau",
    "All": "Tous",
    "ShowAll": "Afficher tout",
    "Dashboard": "Tableau de bord",
    "Navigation": "Navigation",
    "Editprofile": "Editer le profil",
    "Orderhistory": "Mes commandes",
    "Address": "Adresse",
    "EditAdress": "Editer Addresse",
    "Password": "Mot de passe",
    "LogoutSuccess": "Déconnecter!",
    "Logout": "Se déconnecter",
    "registre": {
        "Registre": "Enregistrer",
        "Title": "Inscription",
        "Email": "E-mail",
        "Warming_PleaseEntreCorrectEmail": "Adresse e-mail non valide.",
        "Password": "Mot de passe",
        "Warming_PasswordsMustMatch": "Les mots de passe ne correspondent pas",
        "CompanyInformation": "Informations sur la société",
        "CompanyName": "Nom de la société",
        "Warming_CompanyNameCannotEmpty": "Nom de la société est obligatoire",
        "Siret": "SIRET",
        "Warming_SiretCannotBeEmpty": "SIRET est obligatoire",
        "Address": "Adresse",
        "AddressLine1": "Adresse 1",
        "Warming_MainAddressCannotBeEmpty": "Adresse est obligatoire",
        "AddressLine2": "Complémentaires",
        "City": "Ville",
        "Warming_CityCannotBeEmpty": "Ville est obligatoire",
        "Country": "Pays",
        "Warming_CountryCannotBeEmpty": "Pays est obligatoire",
        "ZipCode": "Code postal",
        "Warming_ZipCodeCannotBeEmpty": "Code postal est obligatoire",
        "Warming_AtLeast8Characters": "Les mots de passe doivent au moins avoir 8 caractères.",
        "Warming_AtLeast1Number": "Au moins 1 chiffre",
        "Warming_AtLeast1Letter": "Au moins 1 minuscule",
        "UseTheSameAddressAsTheShippingAddress": "Utilisant cette adresse comme adresse de livraison",
        "PhoneNumber": "Numéro de téléphone",
        "Compte": "Compte",
        "Next": "Suivant",
        "Entreprise": "Entreprise",
        "Back": "Retour",
        "Firstname": "Prénom",
        "Lastname": "Nom",
        "Fax": "Fax",
        "Error_UserAlreadyExists": "L'utilisateur déjà existe"
    },
    "registre-succed": {
        "Confirm": "Votre compte est bien enregistré, nous allons envoyer un mail de confirmation à {email}, veuiller confirmer votre address mail pour compléter votre enregistrement",
        "Return": "Revenez sur page d'acceuille",
        "ForgetPasswordSendEmail": "Le mail pour réinitialiser le mot de passe est envoyé à l'address mail: {email}"
    },
    "newsletter": {
        "SubscribeNewsletter": "Abonnez-vous à la newsletter",
        "Newsletter": "Newsletter",
        "EmailAddress": "Email",
        "Subscribe": "Abonnez",
        "FollowUs": "Télécharger notre application",
        "Poweredby": "Powered by",
        "Designby": "Designby"
    },
    "contacts": {
        "ContactUs": "Contactez nous",
        "ContactUsMessage": "Si vous avez des questions, n'hésitez pas à nous contacter, nous vous répondrons dans les plus brefs délais"
    },
    "topbar": {
        "CustomerService": "Service client",
        "AboutUs": "À propos de nous",
        "Contacts": "Contact",
        "StoreLocation": "Adresse",
        "MyAccount": "Mon compte",
        "Currency": "Devise",
        "Language": "Langue",
        "Search": "Recherche",
        "TrackOrder": "Suivi de commande"
    },
    "account-menu": {
        "LogIn": "S'identifier",
        "Password": "Mot de passe",
        "Forgot": "Oublié",
        "CreateAnAccount": "Créer un compte",
        "OrderHistory": "Mes commandes",
        "EditProfile": "Editer le profil",
        "Logout": "Déconnecter",
        "EmailAddress": "Email Adresse",
        "Addresses": "Adresse",
        "Chat": "Contacter notre service client en temps réel"
    },
    "departments": {
        "ShopByCategory": "Catégories"
    },
    "dropcart": {
        "Yourshoppingcartisempty": "Votre panier est vide",
        "Subtotal": "Total HT",
        "Total": "Net a payer",
        "ViewCart": "Votre panier",
        "Checkout": "Payer",
        "Aestimer": "A estimer",
        "Tax": "Total TVA",
        "Shipping": "Frais de livraison"
    },
    "page-contact-us": {
        "OurAddress": "Notre adresse",
        "Email": "Email",
        "Fax": "Fax",
        "PhoneNumber": "Numéro de téléphone",
        "OpeningHours": "Horaires d'ouvertures",
        "MondaytoFriday": "Lundi à vendredi",
        "Saturday": "Samedi",
        "Sunday": "Dimanche",
        "LeaveusaMessage": "Laissez nous un message",
        "YourName": "Votre nom et prénom",
        "Subject": "Title",
        "Message": "Message",
        "SendMessage": "Envoyer"
    },
    "page-cart": {
        "Continue": "Continuer",
        "Image": "Image",
        "Product": "Produit",
        "Price": "Prix",
        "Quantity": "Quantité",
        "Total": "Net a payer",
        "Password": "Mot de passe",
        "ApplyCoupon": "Appliquer Coupon",
        "ContinueShopping": "Continuer Shopping",
        "UpdateCart": "Mise à jour panier",
        "CartTotals": "Répapitulatif du commande",
        "Subtotal": "Total HT",
        "CalculateShipping": "Frais de livraison",
        "Proceedtocheckout": "Passer au paiement",
        "CouponCode": "Code de coupon"
    },
    "page-checkout": {
        "ShippingAddress": "Adresse de livraison",
        "ChooseAnotherAddress": "Choisir une autre adresse",
        "NoAddressAvailable": "Adresse invalide",
        "Returningcustomer": "Déjà membre",
        "Billingdetails": "Adresse de facture",
        "FirstName": "Prénom",
        "LastName": "Nom",
        "CompanyName": "Nom de la compagnie",
        "Country": "Pays",
        "Selectacountry": "Choisir un pays",
        "Italy": "Italie",
        "France": "France",
        "Germany": "Allemagne",
        "Espaniol": "Espagne",
        "Belgique": "Belgique",
        "StreetAddress": "Adresse",
        "Apartmentsuiteunitetc": "Adresse complémentaire",
        "TownCity": "Ville",
        "StateCounty": "Région",
        "ZIP": "Code postale",
        "Emailaddress": "Email",
        "Phone": "Numéro de téléphone",
        "Createanaccount": "Créer un compte",
        "ShippingDetails": "Adresse de livraison",
        "Shiptoadifferentaddress": "Livrer à autre adresse",
        "Ordernotes": "Notes de commande",
        "Optional": "Optionnel",
        "YourOrder": "Votre commande",
        "Product": "Produit",
        "Total": "Net a payer",
        "Subtotal": "Total HT",
        "Directbanktransfer": "Virement bancaire",
        "Checkpayments": "Chèque",
        "Cashondelivery": "En espèces",
        "PayPal": "Paypal",
        "Agree": "Vous acceptez les conditions d'utilisation et la notice Protection de vos informations personnelles.",
        "PlaceOrder": "Passer la commande",
        "termsandconditions": "Termes et conditions",
        "Clickheretologin": "Cliquez ici pour vous identifier",
        "Fax": "Fax",
        "CheckCondition": "Vous n'avez pas encore accepter les conditions"
    },
    "components": {
        "AboutUs": "À propos de nous",
        "DeliveryInformation": "Information de livraison",
        "ContactUs": "Contactez Nous",
        "History": "Mes commandes",
        "WishList": "Favoris",
        "PrivacyPolicy": "Politique de confidentialité",
        "Brands": "Marques",
        "Newsletter": "Newsletter",
        "Information": "Information",
        "MyAccount": "Mon compte",
        "StoreLocation": "Location"
    },
    "block-features": {
        "FreeShipping": "Livraison gratuit",
        "Forordersfrom50": "À partir de 1500 €HT",
        "100Safety": "Paiement 100% sécurisé",
        "Support247": "Répondez rapidement",
        "Callusanytime": "Veuillez nous contacter pour toute question",
        "Mulplitmethodepayment": "Plusieurs méthodes de paiement",
        "HotOffers": "Offres Chaudes",
        "Discount": "Discount spéciale"
    },
    "product": {
        "Reviews": "Avis",
        "WriteAReview": "Écrire une commentaire",
        "Availability": "Statut",
        "InStock": "En stock",
        "reference": "Référence",
        "Color": "Couleur",
        "Material": "Matériel",
        "Quantity": "Nbr. colis",
        "Addtocart": "Ajouter au panier",
        "AddtocartShort":"Ajouter",
        "minimumachats": "Minimum d'achat",
        "QuantityPerBox": "Colissage",
        "Size": "Taille",
        "RelatedProducts": "Nos produits similaires"
    },
    "page-dashboard": {
        "EditProfile": "Editer le profil",
        "DefaultAddress": "Adresse par défaut",
        "PhoneNumber": "Numéro de téléphone",
        "EmailAddress": "Email",
        "EditAddress": "Editer adresse",
        "RecentOrders": "Mes commandes",
        "Order": "Commandes",
        "Date": "Date",
        "Status": "Statut",
        "Total": "Net a payer",
        "EntrepriseName": "Nom de la société",
        "for": "pour",
        "item": "produit(s)"
    },
    "page-addresses-list": {
        "AddNew": "Ajouter nouveau adresse",
        "Default": "Défaut",
        "Edit": "Editer",
        "Remove": "Supprimer",
        "Selected": "Sélectionner",
        "SelectedAddress": "Adresse sélectionné"
    },
    "page-edit-address": {
        "EditAddress": "Editer l'adresse",
        "Save": "Enregistrer",
        "Siret": "Siret"
    },
    "page-login": {
        "Login": "Se connecter",
        "Password": "Mot de passe",
        "ForgottenPassword": "Mot de passe oublié",
        "RememberMe": "Se souvenir de mot de passe oublié",
        "Register": "S'inscrire",
        "RepeatPassword": "Confirmer mot de passe",
        "ResetPassword":"Réinitialiser le mot de passe"
    },
    "page-order-details": {
        "Backtolist": "Revenir",
        "Order": "Commandes",
        "Wasplacedon": "Créer à",
        "andiscurrently": "Statut de commande",
        "Product": "Produit",
        "Total": "Net a payer",
        "Subtotal": "Total HT",
        "ShippingAddress": "Adresse de livraison",
        "PhoneNumber": "Numéro de téléphone",
        "EmailAddress": "Email",
        "BillingAddress": "Adresse de facture",
        "UnitPrice": "Prix ​​unitaire",
        "Tax": "Total TVA",
        "EntrepriseName": "Nom de l'entreprise"
    },
    "page-orders-list": {
        "OrderHistory": "Mes commandes",
        "Order": "Commande",
        "Date": "Date",
        "Status": "Statut",
        "Total": "Net a payer"
    },
    "page-password": {
        "ChangePassword": "Changer mot de passe",
        "CurrentPassword": "Ancien mot de passe",
        "NewPassword": "Nouveau mot de passe",
        "ReenterNewPassword": "Confirmer nouveau mot de passe",
        "Change": "Changer"
    },
    "page-about-us": {
        "AboutUs": "À propos de nous",
        "AboutUsMessage": "Toute l’équipe de JLS IMPORT crée par l'ancienne équipe de la société Fransasia Import sera heureuse de vous accueillir dans notre showroom situé au 58 rue du Goulet 93300 Aubervilliers dans vous trouverez à large choix de produits fleurs artificielles, cadeaux, vaisselles, ménages, et en plus d'autre produit divers..",
        "MeatOurTeam": "Rejoignez-nous",
        "joinus": "Envie de nous rejoindre",
        "accept": "et nous considérerons votre candidature",
        "Contactus": "Contactez nous"
    },
    "page-compare": {
        "Continue": "Continuer",
        "Notcompare": "Il n'y a aucun produit à comparer",
        "Product": "Produit",
        "Rating": "Évaluation",
        "Reviews": "Avis",
        "Availability": "Statut",
        "Price": "Prix",
        "InStock": "En Stock",
        "AddToCart": "Ajouter au panier",
        "Remove": "Retirer"
    },
    "Header.links": {
        "Megamenu": "Catégories populaires",
        "Home": "Accueil",
        "Shop": "Achats",
        "ShopGrid": "Tous les produits",
        "3ColumnsSidebar": "Annuaire",
        "ShopList": "Liste de produits",
        "Product": "Produits",
        "Cart": "Panier",
        "Checkout": "Check-out",
        "OrderSuccess": "Mes commandes",
        "Wishlist": "Liste de souhaits",
        "Compare": "Comparer",
        "TrackOrder": "Suivi mon commande",
        "Account": "Mon compte",
        "Login": "S'identifier",
        "Dashboard": "Tableau de bord",
        "EditProfile": "Editer profil",
        "OrderHistory": "Mes commandes",
        "OrderDetails": "Details de commande",
        "AddressBook": "Mes adresse du livraison",
        "EditAddress": "Gérer mon adresse de facturation",
        "ChangePassword": "Modifier mot de passe"
    },
    "page-order-success": {
        "Thankyou": "Merci",
        "Yourorderhasbeenreceived": "Nous avons bien reçu votre commande",
        "GoToHomepage": "Retour à l'accueil",
        "Ordernumber": "Numéro de commande",
        "Createdat": "Créé à",
        "Total": "Net a payer",
        "Paymentmethod": "Méthode de payment",
        "Product": "Produit",
        "Qty": "Quantité",
        "Subtotal": "Total HT",
        "ShippingAddress": "Adresse de livraison",
        "PhoneNumber": "Numéro de Téléphone",
        "EmailAddress": "Email",
        "BillingAddress": "Adresse de facture",
        "EmailIsSended":"L'email a été envoyé avec succès",
        "TxTAX": "Tx TVA"
    },
    "page-track-order": {
        "TrackOrder": "Suivi votre commande",
        "TrackOrderMessage": "Vous pouvez suivre votre commande ici",
        "OrderID": "Numéro de commande",
        "Emailaddress": "Email",
        "Track": "Suivre"
    },
    "page-wishlist": {
        "Yourwishlistisempty": "Votre panier de Liste de souhaits est vide",
        "Continue": "Continuer",
        "Image": "Image",
        "Product": "Produit",
        "StockStatus": "Statut du stock",
        "Price": "Prix",
        "Reviews": "Commentaires",
        "InStock": "En stock",
        "AddToCart": "Ajouter au panier"
    },
    "page-home-one": {
        "NewArrivals": "Nouvelles Arrivées",
        "Bestsellers": "Meilleures ventes",
        "PopularCategories": "Catégories populaires",
        "TopRatedProducts": "Produits les mieux notés",
        "SpecialOffers": "Offres spéciales"
    },
    "product-tabs": {
        "Description": "Description",
        "Reviews": "Commentaires",
        "ProductFullDescription": "Description complète du produit",
        "Specification": "Spécification",
        "Generalinformation": "Informations générales",
        "Information": "Si vous souhaitez en savoir plus sur les produits, veuillez contacter notre service client",
        "CustomerReviews": "Avis des clients"
    },
    "products-view": {
        "Filters": "Filtrer",
        "Showing": "Afficher",
        "of": "sur",
        "SortBy": "Trier par",
        "Default": "Défaut",
        "Priceincrease": "Prix croissant",
        "Pricedecrease": "Prix décroissant",
        "Recently": "Récemment",
        "Popularity": "Popularité",
        "Show": "Afficher",
        "Nomatchingitems": "Aucun produit correspondant",
        "Tryresettingthefilters": "Essayez de réinitialiser les filtres",
        "Resetfilters": "Réinitialiser les filtres",
        "results": "résultats",
        "Sale": "Sale",
        "Hot": "Populaire",
        "New": "Nouveauté"
    },
    "page-not-found": {
        "Error404": "Oops!Erreur  404",
        "PageNotFound": "Page non trouvée",
        "research": "Essayez d'utiliser la recherche.",
        "notfouns": "Impossible de trouver la page que vous recherchez.",
        "Search": "Recherche",
        "gohomeover": "Ou allez sur la page d'accueil pour recommencer.",
        "gohome": "Aller à la page d'accueil",
        "SearchQuery": "Requête de recherche"
    },
    "widget-filters": {
        "Filters": "Filtrer",
        "Minquantity": "Minimum quantité",
        "Reset": "Réinitialiser",
        "Categories": "Catégories",
        "Prix": "Prix",
        "MinQuantity": "Minimum Quantité",
        "Export":"Exporter",
        "LatestProducts": "Produits vous avez consultés"
    },
    "widget-comments": {
        "LatestComments": "Dernier commentaire",
        "On": "à",
        "Categories": "Catégories",
        "OurNewsletter": "Abonnez-nous",
        "information": "Abonnez-vous pour plus d'informations sur les remises",
        "EmailAddress": "Email",
        "Subscribe": "Souscrire",
        "LatestPosts": "Dernières publications"
    },
    "component": {
        "AddedToWishList": "a ajouté à la liste de souhaits!",
        "AddedToCart": "a ajouté au panier!"
    },
    "mobileMenu": {
        "Home": "Acceuille",
        "Categories": "Catégories",
        "Shop": "Product",
        "ShopList": "List de product",
        "Cart": "Panier",
        "TrackOrder": "Suivre mes commandes",
        "Account": "Mon compte",
        "Login": "S'identifier",
        "Dashboard": "Gérer mon compte",
        "EditProfile": "Editer le profil",
        "OrderHistory": "Mes Commandes",
        "AddressBook": "Mes adresse du livraisons",
        "ChangePassword": "Modifier mot de passe",
        "Pages": "Pages",
        "AboutUs": "A propos de nous",
        "ContactUs": "Contactez-nous",
        "TermsAndConditions": "Termes et conditions",
        "FAQ": "FAQ",
        "Currency": "Devise",
        "Euro": "Euro",
        "Language": "Langue",
        "English": "Anglais",
        "French": "Français",
        "Chinois": "Chinois",
        "Wishlist": "Liste de souhaits"
    },
    "forget-password":{
        "EmailSendSuccessfully":"L'email a été envoyé avec succès",
        "AccountNotExists":"Le compte n'existe pas",
        "SendMessageTo":"Le lien de réinitialisation est envoyé à {Email}",
        "registersuccessed":"Enregistré avec succès, veuillez activer le lien dans votre e-mail({Email})."
    }
}

src/assets/i18n/fr.json (diff)
@@ -246,11 +246,11 @@
         "reference": "Référence",
         "Color": "Couleur",
         "Material": "Matériel",
-        "Quantity": "Quantité",
+        "Quantity": "Nbr. colis",
         "Addtocart": "Ajouter au panier",
         "AddtocartShort":"Ajouter",
         "minimumachats": "Minimum d'achat",
-        "QuantityPerBox": "Colis",
+        "QuantityPerBox": "Colissage",
         "Size": "Taille",
         "RelatedProducts": "Nos produits similaires"
     },
@@ -434,7 +434,7 @@
         "results": "résultats",
         "Sale": "Sale",
         "Hot": "Populaire",
-        "New": "Nouveau"
+        "New": "Nouveauté"
     },
     "page-not-found": {
         "Error404": "Oops!Erreur  404",
